/reqid=1743371754559174-6294185713201413632/path=690.2096.2044/vars=76=navigate,1385=0,1701=frame--payment-method-2,2109=0,2110=0,2111=0.6,2112=0.6,2113=0.6,2114=0.6,2115=0.6,2116=0.6,2117=97,2119=188.9,2120=192.4,2123=645.9,2124=0,2125=0,2126=0,2127=0,2128=0,2131=646,2136=0,2137=0,2322=0,2323=2720,2770=430.8,2886=7092,2887=2420,2888=navigation,2889=navigation,2890=http%252F1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371751323/*
/reqid=1743371754559174-6294185713201413632/path=690.2096.2044/vars=1701=fetch--button-bootstrap,2109=0,2110=0,2111=201.6,2112=201.6,2113=201.6,2114=201.6,2115=201.6,2116=201.6,2117=204.4,2119=324.2,2120=324.5,2136=122.9,2137=0,2322=201.6,2323=471,2886=171,2887=171,2888=resource,2889=fetch,2890=http%252F1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371751324/*
/reqid=1743371754559174-6294185713201413632/experiments=instant_auth_through_am_android%3D1;add_package_to_am_app_redirect_link_by_version%3D1/path=690.2096.2044/vars=76=navigate,1385=0,1701=frame--payment-method-2,2109=0,2110=0,2111=0.6,2112=0.6,2113=0.6,2114=0.6,2115=0.6,2116=0.6,2117=97,2119=188.9,2120=192.4,2123=645.9,2124=667.5,2125=672.9,2126=672.9,2127=0,2128=0,2131=646,2136=672.9,2137=0,2322=0,2323=2720,2770=430.8,2886=7092,2887=2420,2888=navigation,2889=navigation,2890=http%252F1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371751341/*
/reqid=1743371754559174-6294185713201413632/path=690.2096.2877/vars=1701=load.split,2877=150,207.2154=1743371751334,207.1428=1743371751484,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371751484/*
/reqid=1743371754559174-6294185713201413632/experiments=instant_auth_through_am_android%3D1;add_package_to_am_app_redirect_link_by_version%3D1/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D,-msg=Skip%20show%20cashback,-level=info,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371751484,-init-ts=1743371751307,-url=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fpayment-method%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522buttonOptions%2522%253A%257B%2522type%2522%253A%2522PAY%2522%252C%2522theme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522width%2522%253A%2522MAX_IMPORTANT%2522%252C%2522style%2522%253A%257B%2522borderRadius%2522%253A%252225px%2522%252C%2522height%2522%253A%2522100%2525%2522%257D%252C%2522innerType%2522%253A%2522WIDGET%2522%252C%2522bnplSelected%2522%253Afalse%257D%252C%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522buttonStyles%2522%253A%257B%2522border%2522%253A25%252C%2522height%2522%253A100%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4,-referrer=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fpayment-method%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522buttonOptions%2522%253A%257B%2522type%2522%253A%2522PAY%2522%252C%2522theme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522width%2522%253A%2522MAX_IMPORTANT%2522%252C%2522style%2522%253A%257B%2522borderRadius%2522%253A%252225px%2522%252C%2522height%2522%253A%2522100%2525%2522%257D%252C%2522innerType%2522%253A%2522WIDGET%2522%252C%2522bnplSelected%2522%253Afalse%257D%252C%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522buttonStyles%2522%253A%257B%2522border%2522%253A25%252C%2522height%2522%253A100%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4/cts=1743371751484/*