/reqid=1743371754559174-6294185713201413632/path=690.2096.2877/vars=1701=load.split,2877=147,207.2154=1743371755759,207.1428=1743371755906,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371755906/*
/reqid=1743371754559174-6294185713201413632/experiments=instant_auth_through_am_android%3D1;add_package_to_am_app_redirect_link_by_version%3D1/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D,-msg=Skip%20show%20cashback,-level=info,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371755906,-init-ts=1743371751307,-url=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fpayment-method%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522buttonOptions%2522%253A%257B%2522type%2522%253A%2522PAY%2522%252C%2522theme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522width%2522%253A%2522MAX_IMPORTANT%2522%252C%2522style%2522%253A%257B%2522borderRadius%2522%253A%252225px%2522%252C%2522height%2522%253A%2522100%2525%2522%257D%252C%2522innerType%2522%253A%2522WIDGET%2522%252C%2522bnplSelected%2522%253Afalse%257D%252C%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522buttonStyles%2522%253A%257B%2522border%2522%253A25%252C%2522height%2522%253A100%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4,-referrer=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fpayment-method%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522buttonOptions%2522%253A%257B%2522type%2522%253A%2522PAY%2522%252C%2522theme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522width%2522%253A%2522MAX_IMPORTANT%2522%252C%2522style%2522%253A%257B%2522borderRadius%2522%253A%252225px%2522%252C%2522height%2522%253A%2522100%2525%2522%257D%252C%2522innerType%2522%253A%2522WIDGET%2522%252C%2522bnplSelected%2522%253Afalse%257D%252C%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522buttonStyles%2522%253A%257B%2522border%2522%253A25%252C%2522height%2522%253A100%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4/cts=1743371755906/*
/reqid=1743371754559174-6294185713201413632/experiments=instant_auth_through_am_android%3D1;add_package_to_am_app_redirect_link_by_version%3D1/path=690.2096.2044/vars=1701=fetch--plans,2109=0,2110=0,2111=5097.9,2112=5097.9,2113=5097.9,2114=5097.9,2115=5097.9,2116=5097.9,2117=5098.9,2119=5239.6,2120=5239.9,2136=142,2137=0,2322=5097.9,2323=1057,2886=4023,2887=757,2888=resource,2889=fetch,2890=http%252F1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371755907/*
/reqid=1743371754559174-6294185713201413632/experiments=instant_auth_through_am_android%3D1;add_package_to_am_app_redirect_link_by_version%3D1/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D,-msg=Skip%20show%20cashback,-level=info,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371755972,-init-ts=1743371751307,-url=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fpayment-method%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522buttonOptions%2522%253A%257B%2522type%2522%253A%2522PAY%2522%252C%2522theme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522width%2522%253A%2522MAX_IMPORTANT%2522%252C%2522style%2522%253A%257B%2522borderRadius%2522%253A%252225px%2522%252C%2522height%2522%253A%2522100%2525%2522%257D%252C%2522innerType%2522%253A%2522WIDGET%2522%252C%2522bnplSelected%2522%253Afalse%257D%252C%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522buttonStyles%2522%253A%257B%2522border%2522%253A25%252C%2522height%2522%253A100%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4,-referrer=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fpayment-method%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522buttonOptions%2522%253A%257B%2522type%2522%253A%2522PAY%2522%252C%2522theme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522width%2522%253A%2522MAX_IMPORTANT%2522%252C%2522style%2522%253A%257B%2522borderRadius%2522%253A%252225px%2522%252C%2522height%2522%253A%2522100%2525%2522%257D%252C%2522innerType%2522%253A%2522WIDGET%2522%252C%2522bnplSelected%2522%253Afalse%257D%252C%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522buttonStyles%2522%253A%257B%2522border%2522%253A25%252C%2522height%2522%253A100%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4/cts=1743371755972/*
/reqid=1743371754559174-6294185713201413632/experiments=instant_auth_through_am_android%3D1;add_package_to_am_app_redirect_link_by_version%3D1/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-payment-method-2,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D,-msg=Skip%20show%20cashback,-level=info,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371755975,-init-ts=1743371751307,-url=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fpayment-method%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522buttonOptions%2522%253A%257B%2522type%2522%253A%2522PAY%2522%252C%2522theme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522width%2522%253A%2522MAX_IMPORTANT%2522%252C%2522style%2522%253A%257B%2522borderRadius%2522%253A%252225px%2522%252C%2522height%2522%253A%2522100%2525%2522%257D%252C%2522innerType%2522%253A%2522WIDGET%2522%252C%2522bnplSelected%2522%253Afalse%257D%252C%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522buttonStyles%2522%253A%257B%2522border%2522%253A25%252C%2522height%2522%253A100%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4,-referrer=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fpayment-method%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522buttonOptions%2522%253A%257B%2522type%2522%253A%2522PAY%2522%252C%2522theme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522width%2522%253A%2522MAX_IMPORTANT%2522%252C%2522style%2522%253A%257B%2522borderRadius%2522%253A%252225px%2522%252C%2522height%2522%253A%2522100%2525%2522%257D%252C%2522innerType%2522%253A%2522WIDGET%2522%252C%2522bnplSelected%2522%253Afalse%257D%252C%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522buttonStyles%2522%253A%257B%2522border%2522%253A25%252C%2522height%2522%253A100%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4/cts=1743371755975/*