/reqid=1743371754624832-7525590633841477914/path=690.2096.2044/vars=76=navigate,1385=0,1701=frame--widget,2109=0,2110=0,2111=0.4,2112=1.5,2113=1.5,2114=1.5,2115=76.9,2116=160.5,2117=160.6,2119=259,2120=359.9,2123=710.9,2124=726.1,2125=734.2,2126=734.2,2127=0,2128=0,2131=710.9,2136=734.2,2137=0,2322=0,2323=25999,2770=377.4,2886=96457,2887=25699,2888=navigation,2889=navigation,2890=http%252F1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-widget,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371751400/*
/reqid=1743371754624832-7525590633841477914/path=690.2096.2044/vars=76=navigate,1385=0,1701=frame--widget,2109=0,2110=0,2111=0.4,2112=1.5,2113=1.5,2114=1.5,2115=76.9,2116=160.5,2117=160.6,2119=259,2120=359.9,2123=710.9,2124=726.1,2125=734.2,2126=734.2,2127=0,2128=0,2131=710.9,2136=734.2,2137=0,2322=0,2323=25999,2770=377.4,2886=96457,2887=25699,2888=navigation,2889=navigation,2890=http%252F1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-widget,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371751401/*
/reqid=1743371754624832-7525590633841477914/path=690.2096.2044/vars=1701=fetch--button-bootstrap,2109=0,2110=0,2111=268.2,2112=268.2,2113=268.2,2114=268.2,2115=268.2,2116=268.2,2117=269.5,2119=435.6,2120=435.9,2136=167.7,2137=0,2322=268.2,2323=471,2886=171,2887=171,2888=resource,2889=fetch,2890=http%252F1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-widget,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371751401/*
/reqid=1743371754624832-7525590633841477914/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-widget,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D,-msg=Skip%20show%20cashback,-level=info,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371751558,-init-ts=1743371751376,-url=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fwidget%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522widgetOptions%2522%253A%257B%2522widgetType%2522%253A%2522BnplOffer%2522%252C%2522buttonType%2522%253A%2522CHECKOUT%2522%252C%2522bnplSelected%2522%253Afalse%252C%2522borderRadius%2522%253A25%252C%2522buttonTheme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522hideWidgetHeader%2522%253Afalse%252C%2522padding%2522%253A%2522default%2522%252C%2522widgetSize%2522%253A%2522medium%2522%252C%2522widgetBackground%2522%253A%2522default%2522%252C%2522withOutline%2522%253Afalse%252C%2522isPrepayment%2522%253Afalse%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4,-referrer=https%3A%2F%2Fpay.yandex.ru%2Fweb%2Fsdk%2Fv1%2Fwidget%3Fabuid%3D7331743371750%26ymuid%3D1743371750883641468%26extra%3D%257B%2522paymentSheet%2522%253A%257B%2522version%2522%253A3%252C%2522countryCode%2522%253A%2522RU%2522%252C%2522currencyCode%2522%253A%2522RUB%2522%252C%2522merchantId%2522%253A%25221f885cc7-fd9d-41b0-a012-91e18cacc2b4%2522%252C%2522cart%2522%253A%257B%2522items%2522%253A%255B%257B%2522productId%2522%253A%25220_28152%2522%252C%2522total%2522%253A%25226999.00%2522%257D%255D%257D%252C%2522metadata%2522%253A%2522%257B%257D%2522%252C%2522type%2522%253A%2522Checkout%2522%257D%252C%2522widgetOptions%2522%253A%257B%2522widgetType%2522%253A%2522BnplOffer%2522%252C%2522buttonType%2522%253A%2522CHECKOUT%2522%252C%2522bnplSelected%2522%253Afalse%252C%2522borderRadius%2522%253A25%252C%2522buttonTheme%2522%253A%2522WHITE-OUTLINED%2522%252C%2522hideWidgetHeader%2522%253Afalse%252C%2522padding%2522%253A%2522default%2522%252C%2522widgetSize%2522%253A%2522medium%2522%252C%2522widgetBackground%2522%253A%2522default%2522%252C%2522withOutline%2522%253Afalse%252C%2522isPrepayment%2522%253Afalse%257D%257D%26msid%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%26mcid%3D%26merchantId%3D1f885cc7-fd9d-41b0-a012-91e18cacc2b4/cts=1743371751558/*
/reqid=1743371754624832-7525590633841477914/path=690.2096.2044/vars=1701=fetch--plans,2109=0,2110=0,2111=743.8,2112=743.8,2113=743.8,2114=743.8,2115=743.8,2116=743.8,2117=744.3,2119=890.3,2120=890.6,2136=146.8,2137=0,2322=743.8,2323=1051,2886=4023,2887=751,2888=resource,2889=fetch,2890=http%252F1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk-widget,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22env%22%3A%22%22%7D/cts=1743371751564/*