<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>Yandex.Pay SDK Payment Method</title>
    <script nonce="RTlXveYiwuxmCzX4L9AGEQ==">
        window.__CONFIG = {
            version: "77",
            env: "production",
            reqid: "1743371754559174-6294185713201413632",
            csrfToken: "b4251ed71013a0d1d445053655b82240b30ef38d:1743371754",
            parentOrigin: "https:\u002F\u002Fbasket.genotek.ru",
            paymentSheet: {"version":3,"countryCode":"RU","currencyCode":"RUB","merchantId":"1f885cc7-fd9d-41b0-a012-91e18cacc2b4","cart":{"items":[{"productId":"0_28152","total":"6999.00"}]},"metadata":"{}","type":"Checkout"},
            buttonOptions: {"type":"PAY","theme":"WHITE-OUTLINED","width":"MAX_IMPORTANT","style":{"borderRadius":"25px","height":"100%"},"innerType":"WIDGET","bnplSelected":false},
            buttonStyles: {"border":25,"height":100},
            metrikaId: "73147015",
            metrikaSessionId: "1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654",
            isAuth: false,
            frameUrlWhitelist: ["'self'","https:\u002F\u002Fpay.yandex.ru","https:\u002F\u002Ftrust.yandex.ru","https:\u002F\u002Fsplit.yandex.ru","https:\u002F\u002Fsandbox.split.yandex.ru","https:\u002F\u002Fpay.yandex.ru","https:\u002F\u002Fsandbox.pay.yandex.ru","https:\u002F\u002Fmc.yandex.ru","https:\u002F\u002Fmc.yandex.com","https:\u002F\u002Fyandex.ru","https:\u002F\u002Fapi-maps.yandex.ru\u002F","https:\u002F\u002Fcore-renderer-tiles.maps.yandex.net","https:\u002F\u002Fsuggest-maps.yandex.ru","https:\u002F\u002F*.maps.yandex.net","https:\u002F\u002Fyandex.ru","https:\u002F\u002Fforms.yandex.ru","https:\u002F\u002Fbank.yandex.ru","https:\u002F\u002Fid.yandex.ru\u002Fiframe\u002Fsecurity\u002Fphone-binding"],
            buttonView: {"shortCashback":false,"noPersonalized":false,"monochromeLogo":false,"shortCheckout":false},
            features: {"split":{"available":true},"testingFlags":null,"resize":false,"feature_test":{"available":false},"cashback_api_v2":{"available":true},"inventory-00n":{"available":false},"promo-preselect-2months":{"available":false},"redesign_preselect_00n":{"available":false},"sbp_preselect":{"available":true},"simplified_phone_auth":{"available":false},"skip_success_screen_and_redirect_to_return_url":{"available":false},"webview_block":{"available":true}},
            uid: "",
            hasPlus: false,
            merchantId: "1f885cc7-fd9d-41b0-a012-91e18cacc2b4",
            viewSlug: "button"
        };
    </script>
    <script nonce="RTlXveYiwuxmCzX4L9AGEQ==">
        // NB: синкать с services/sdk-widget/template/sdk-widget.html
        // TODO: Переделать на SSR как только он появится
        window.__bootstrapped = new Promise((resolve, reject) => {
            const config = window.__CONFIG || {};
            const paymentSheet = config.paymentSheet || {};
            const merchant = 'merchant' in paymentSheet ? paymentSheet.merchant : {
                id: paymentSheet.merchantId,
                name: '',
                url: ''
            };
            const methods = paymentSheet.paymentMethods || [];
            const cardMethod = methods.find(method => method.type === 'CARD') || {};
            const pspExternalId = cardMethod.gateway;
            const sessionId = config.metrikaSessionId || '';
            const csrfToken = config.csrfToken || '';

            const requestBody = {
                merchant: {
                    id: merchant.id || '',
                    name: merchant.name || '',
                    url: merchant.url || '',
                },
            }

            if (pspExternalId) {
                requestBody.psp_external_id = pspExternalId;
            }

            let requestId;

            fetch('/api/v1/button-bootstrap', {
                method: 'POST',
                body: JSON.stringify(requestBody),
                headers: {
                    'Content-Type': 'application/json',
                    'X-Pay-Session-Id': sessionId,
                    'X-Csrf-Token': csrfToken,
                    'X-Yandex-Pay-Platform': 'web',
                    'X-Pay-View-Slug': config.viewSlug,
                }
            })
                .then(response => {
                    requestId = response.headers.get('x-request-id');
                    return response.json();
                })
                .then(responseBody => {
                    if (responseBody.code !== 200) {
                        throw new Error(responseBody.data.message);
                    }

                    return responseBody;
                })
                .then(resolve, (error) => {
                    if (error instanceof Error) {
                        error['bRequestId'] = requestId;
                    }
                    reject(error);
                });
        });
    </script>
<script nonce="RTlXveYiwuxmCzX4L9AGEQ==">!function(e){var s,o,r=e.YaRumLight={__errors:[],sendErrors:(e,n)=>{r.__errors.push([e,n])}};o=(e,n)=>{r.sendErrors(e,n)},e.addEventListener?(e.addEventListener("error",function(e){o(e.message,{message:e.message,lineno:e.lineno,colno:e.colno,filename:e.filename})}),"Promise"in e&&e.addEventListener("unhandledrejection",function(e){var n,r=e.reason;r&&(n="",e={},r.message?n=r.message:"[object Event]"===(n=String(r))?n="event.type: "+r.type:"[object Object]"===n&&(e.unhandledObject=r),r.target&&r.target.src&&(e.src=r.target.src),r.stack&&(e.stack=r.stack),o("Unhandled rejection: "+n,e))})):(s=e.onerror,e.onerror=function(e,n,r,t){o(String(e),{lineno:r,colno:t,filename:n}),s&&s.apply(this,arguments)})}("undefined"!=typeof self?self:window);</script><script defer="defer" src="https://yastatic.net/s3/pay-static/yandex-pay/sdk-payment-method-2/static/main.fbc0befe.js" data-rcid="local.static"></script><link href="https://yastatic.net/s3/pay-static/yandex-pay/sdk-payment-method-2/static/main.4a7e5083.css" rel="stylesheet" data-rcid="local.static"/><script defer="defer" src="https://yastatic.net/s3/pay-static/yandex-pay/sdk-payment-method-2/static/runtime.2b82fcbb.js" data-rcid="local.static"></script><script defer="defer" src="https://yastatic.net/s3/pay-static/yandex-pay/sdk-payment-method-2/static/styles.f777c916.js" data-rcid="local.static"></script><script defer="defer" src="https://yastatic.net/s3/pay-static/yandex-pay/sdk-payment-method-2/static/vendor.605e09de.js" data-rcid="local.static"></script><link href="https://yastatic.net/s3/pay-static/yandex-pay/sdk-payment-method-2/static/styles.2828ec64.css" rel="stylesheet" data-rcid="local.static"/></head>
<body>
<div id="root"></div>
<script nonce="RTlXveYiwuxmCzX4L9AGEQ==">
    window.__DATA = {
        experiment: {"flags":{"instant_auth_through_am_android":"1","add_package_to_am_app_redirect_link_by_version":"1"},"experiments":null,"testIds":[],"boxes":null},
    };
</script>
</body>
</html>
