/reqid=sdk-3091743371750/path=690.1033/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%22%22%2C%22merchantId%22%3A%22%22%2C%22env%22%3A%22%22%7D/cts=1743371750649/*
/reqid=sdk-3091743371750/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%22%22%2C%22merchantId%22%3A%22%22%2C%22env%22%3A%22%22%2C%22sdkInFrame%22%3Afalse%7D,-msg=SDK%3A%20Loaded,-level=info,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371750653,-init-ts=1743371750649,-url=https%3A%2F%2Fbasket.genotek.ru,-referrer=https%3A%2F%2Fbasket.genotek.ru/cts=1743371750653/*
/reqid=sdk-3091743371750/path=690.2096.2877/vars=1701=sdk--wait-create-session,2877=0,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%22%22%2C%22merchantId%22%3A%22%22%2C%22env%22%3A%22%22%7D/cts=1743371750654/*
/reqid=sdk-3091743371750/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%22%22%2C%22merchantId%22%3A%22%22%2C%22env%22%3A%22%22%7D,-msg=Validation%20V2%2FV3%20OK,-level=debug,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371750654,-init-ts=1743371750649,-url=https%3A%2F%2Fbasket.genotek.ru,-referrer=https%3A%2F%2Fbasket.genotek.ru/cts=1743371750654/*
/reqid=sdk-3091743371750/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%7D,-msg=SDK%3A%20availablePaymentMethods%20undefined,-level=debug,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371750654,-init-ts=1743371750649,-url=https%3A%2F%2Fbasket.genotek.ru,-referrer=https%3A%2F%2Fbasket.genotek.ru/cts=1743371750654/*