/reqid=sdk-3091743371750/path=690.2096.2877/vars=1701=sdk--show-simple-button.by-widget.from-create,2877=3.5,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22isInWidget%22%3Atrue%7D/cts=1743371750659/*
/reqid=sdk-3091743371750/path=690.2354/vars=rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%7D,-msg=SDK%3A%20Update%20paymentSheet%20started,-level=info,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-ts=1743371750668,-init-ts=1743371750649,-url=https%3A%2F%2Fbasket.genotek.ru,-referrer=https%3A%2F%2Fbasket.genotek.ru/cts=1743371750668/*
/reqid=sdk-3091743371750/path=690.2096.2044/vars=1701=script--sdk,2109=0,2110=0,2111=144.1,2112=0,2113=0,2114=0,2115=0,2116=0,2117=0,2119=0,2120=534.1,2136=390,2137=0,2322=144.1,2323=0,2886=0,2887=0,2888=resource,2889=script,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%7D/cts=1743371750679/*
/reqid=sdk-3091743371750/path=690.2096.2877/vars=1701=sdk--create-init-frame,2877=190.5,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%7D/cts=1743371750840/*
/reqid=sdk-3091743371750/path=690.2096.2877/vars=1701=sdk--wait-init-frame,2877=186.4,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%7D/cts=1743371750840/*