<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>Yandex.Pay SDK Widget</title>
    <script nonce="iAZK1usufGTDrw1LNeulsg==">
        window.__CONFIG = {
            version: "77",
            env: "production",
            reqid: "1743371754624832-7525590633841477914",
            csrfToken: "b4251ed71013a0d1d445053655b82240b30ef38d:1743371754",
            parentOrigin: "https:\u002F\u002Fbasket.genotek.ru",
            metrikaId: "73147015",
            metrikaSessionId: "1f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654",
            avatarUrl: "https:\u002F\u002Favatars.mds.yandex.net\u002Fget-yapic\u002F\u002Fislands-retina-middle",
            hasAvatar: false,
            isAuth: false,
            features: {"split":{"available":true},"hasSplit006Plan":true,"feature_test":{"available":false},"cashback_api_v2":{"available":true},"inventory-00n":{"available":false},"promo-preselect-2months":{"available":false},"redesign_preselect_00n":{"available":false},"sbp_preselect":{"available":true},"simplified_phone_auth":{"available":false},"skip_success_screen_and_redirect_to_return_url":{"available":false},"webview_block":{"available":true}},
            hasPlus: false,
            login: "",
            widgetOptions: {"widgetType":"BnplOffer","buttonType":"CHECKOUT","bnplSelected":false,"borderRadius":25,"buttonTheme":"WHITE-OUTLINED","hideWidgetHeader":false,"padding":"default","widgetSize":"medium","widgetBackground":"default","withOutline":false,"isPrepayment":false},
            paymentSheet: {"version":3,"countryCode":"RU","currencyCode":"RUB","merchantId":"1f885cc7-fd9d-41b0-a012-91e18cacc2b4","cart":{"items":[{"productId":"0_28152","total":"6999.00"}]},"metadata":"{}","type":"Checkout"},
            experiment: {"flags":{"instant_auth_through_am_android":"1","add_package_to_am_app_redirect_link_by_version":"1"},"experiments":null,"testIds":[],"boxes":null},
            merchantId: "1f885cc7-fd9d-41b0-a012-91e18cacc2b4",
            viewSlug: "sdk-widget",
        };
    </script>

    <script nonce="iAZK1usufGTDrw1LNeulsg==">
        // синкать с services/sdk-payment-method-2/template/sdk-payment-method-2.html
        // TODO: Переделать на SSR как только он появится
        window.__bootstrapped = new Promise((resolve, reject) => {
            const config = window.__CONFIG || {};
            const paymentSheet = config.paymentSheet || {};
            const merchant = 'merchant' in paymentSheet ? paymentSheet.merchant : {
                id: paymentSheet.merchantId,
                name: '',
                url: ''
            };
            const methods = paymentSheet.paymentMethods || [];
            const cardMethod = methods.find(method => method.type === 'CARD') || {};
            const pspExternalId = cardMethod.gateway;
            const sessionId = config.metrikaSessionId || '';
            const csrfToken = config.csrfToken || '';

            const requestBody = {
                merchant: {
                    id: merchant.id || '',
                    name: merchant.name || '',
                    url: merchant.url || '',
                },
            }

            if (pspExternalId) {
                requestBody.psp_external_id = pspExternalId;
            }

            let requestId;

            fetch('/api/v1/button-bootstrap', {
                method: 'POST',
                body: JSON.stringify(requestBody),
                headers: {
                    'Content-Type': 'application/json',
                    'X-Pay-Session-Id': sessionId,
                    'X-Csrf-Token': csrfToken,
                    'X-Yandex-Pay-Platform': 'web',
                    'X-Pay-View-Slug': config.viewSlug,
                }
            })
                .then(response => {
                    requestId = response.headers.get('x-request-id');
                    return response.json();
                })
                .then(responseBody => {
                    if (responseBody.code !== 200) {
                        throw new Error(responseBody.data.message);
                    }

                    return responseBody;
                })
                .then(resolve, (error) => {
                    if (error instanceof Error) {
                        error['bRequestId'] = requestId;
                    }
                    reject(error);
                });
        });
    </script>
<script nonce="iAZK1usufGTDrw1LNeulsg==">!function(e){var s,o,r=e.YaRumLight={__errors:[],sendErrors:(e,n)=>{r.__errors.push([e,n])}};o=(e,n)=>{r.sendErrors(e,n)},e.addEventListener?(e.addEventListener("error",function(e){o(e.message,{message:e.message,lineno:e.lineno,colno:e.colno,filename:e.filename})}),"Promise"in e&&e.addEventListener("unhandledrejection",function(e){var n,r=e.reason;r&&(n="",e={},r.message?n=r.message:"[object Event]"===(n=String(r))?n="event.type: "+r.type:"[object Object]"===n&&(e.unhandledObject=r),r.target&&r.target.src&&(e.src=r.target.src),r.stack&&(e.stack=r.stack),o("Unhandled rejection: "+n,e))})):(s=e.onerror,e.onerror=function(e,n,r,t){o(String(e),{lineno:r,colno:t,filename:n}),s&&s.apply(this,arguments)})}("undefined"!=typeof self?self:window);</script><script defer="defer" src="//yastatic.net/react/17.0.2/react-with-dom-and-polyfills.min.js" data-rcid="3071"></script><script defer="defer" src="https://yastatic.net/s3/pay-static/yandex-pay/sdk-widget/static/main.c1c9fbe1.js" data-rcid="local.static"></script><link href="https://yastatic.net/s3/pay-static/yandex-pay/sdk-widget/static/main.12a7a80a.css" rel="stylesheet" data-rcid="local.static"/><script defer="defer" src="https://yastatic.net/s3/pay-static/yandex-pay/sdk-widget/static/runtime.700cd72d.js" data-rcid="local.static"></script><script defer="defer" src="https://yastatic.net/s3/pay-static/yandex-pay/sdk-widget/static/styles.6d39c56f.js" data-rcid="local.static"></script><script defer="defer" src="https://yastatic.net/s3/pay-static/yandex-pay/sdk-widget/static/vendor.a84c15e2.js" data-rcid="local.static"></script><link href="https://yastatic.net/s3/pay-static/yandex-pay/sdk-widget/static/styles.bfb57548.css" rel="stylesheet" data-rcid="local.static"/></head>
<body>
<div id="root"></div>
<svg xmlns="http://www.w3.org/2000/svg" style="position:absolute;top:-9999px;left:-9999px;visibility:hidden;height:0;width:0;overflow:hidden;"><defs><symbol fill="none" viewBox="0 0 40 40" id="card-not-allowed"><rect x=".25" y="8.25" width="35.5" height="23.5" rx="2.75" fill="#fff"/><path fill="#75736F" d="M0 12h36v5H0z"/><rect x=".25" y="8.25" width="35.5" height="23.5" rx="2.75" stroke="#75736F" stroke-width=".5"/><circle cx="32" cy="28" r="8" fill="#FF3737"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.14 24.86c.26.26.26.68 0 .94l-5.33 5.34a.67.67 0 1 1-.95-.95l5.34-5.33a.67.67 0 0 1 .94 0z" fill="#fff" stroke="#fff" stroke-linecap="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M28.86 24.86a.67.67 0 0 0 0 .94l5.33 5.34a.67.67 0 1 0 .95-.95l-5.34-5.33a.67.67 0 0 0-.94 0z" fill="#fff" stroke="#fff" stroke-linecap="round"/></symbol><symbol viewBox="0 0 7 14" id="chevron"><path d="M6.77 12.5a.94.94 0 0 1 0 1.24.75.75 0 0 1-1.13 0L.35 7.93a1.4 1.4 0 0 1 0-1.86L5.64.26a.75.75 0 0 1 1.13 0 .94.94 0 0 1 0 1.23L1.76 7l5 5.5z" fill="currentColor"/></symbol><symbol fill="none" viewBox="0 0 24 24" id="close"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2 6.2a1 1 0 0 0-1.4-1.4L12 10.58l-5.8-5.8a1 1 0 0 0-1.4 1.42L10.58 12l-5.8 5.8a1 1 0 1 0 1.42 1.4L12 13.42l5.8 5.8a1 1 0 0 0 1.4-1.42L13.42 12l5.8-5.8z" fill="#85889E"/></symbol><symbol fill="none" viewBox="0 0 257 39" id="close-tab"><path fill="#F5F5F5" fill-rule="evenodd" d="M16.5 0a8 8 0 0 0-8 8v18a8 8 0 0 1-8 8h256a8 8 0 0 1-8-8V8a8 8 0 0 0-8-8h-224z" clip-rule="evenodd"/><path fill="#3D4043" d="M47.9 21h1.06v-3.64l3-4.81h-1.2l-2.28 3.75h-.1l-2.28-3.75h-1.2l3 4.81V21zm6.2.11a2.1 2.1 0 0 0 1.92-1.04h.1V21h1.01v-4.32c0-1.32-.86-2.1-2.4-2.1-1.35 0-2.3.66-2.47 1.65v.04h1.01v-.02c.17-.5.67-.77 1.43-.77.94 0 1.41.42 1.41 1.2v.57l-1.8.11c-1.48.09-2.31.74-2.31 1.87 0 1.16.9 1.88 2.11 1.88zm-1.06-1.9v-.01c0-.63.43-.97 1.39-1.02l1.68-.11v.57c0 .9-.75 1.59-1.79 1.59-.73 0-1.28-.38-1.28-1.02zM59 21h1.02v-3.74c0-1.1.63-1.79 1.64-1.79s1.48.55 1.48 1.69V21h1.02v-4.09c0-1.5-.8-2.34-2.21-2.34-.93 0-1.52.4-1.84 1.06H60v-.95H59V21zm9.34.11c.87 0 1.58-.41 1.96-1.12h.1V21h1.02v-8.82H70.4v3.5h-.1a2.17 2.17 0 0 0-1.97-1.1c-1.6 0-2.64 1.28-2.64 3.26 0 1.98 1.05 3.27 2.65 3.27zm.23-.9c-1.15 0-1.84-.9-1.84-2.36v-.01c0-1.47.69-2.37 1.84-2.37 1.15 0 1.85.9 1.85 2.36v.02c0 1.46-.7 2.36-1.85 2.36zm7.38.9c1.5 0 2.4-.84 2.61-1.7l.01-.05h-1.02l-.02.06c-.17.38-.7.78-1.55.78-1.13 0-1.85-.76-1.88-2.06h4.55v-.4c0-1.89-1.04-3.17-2.76-3.17-1.72 0-2.83 1.34-2.83 3.29 0 1.98 1.09 3.25 2.9 3.25zm-.07-5.63c.93 0 1.63.6 1.73 1.84h-3.49c.11-1.2.83-1.84 1.76-1.84zM79.5 21h1.15l1.5-2.38h.09l1.5 2.38h1.19l-2.18-3.2 2.15-3.12h-1.14l-1.49 2.35h-.09l-1.5-2.35h-1.2l2.19 3.16L79.48 21zm10.3 0h1.06v-3.02h2.13a2.6 2.6 0 0 0 2.71-2.72v-.01c0-1.6-1.12-2.7-2.7-2.7h-3.2V21zm2.92-7.52c1.2 0 1.9.66 1.9 1.78v.01c0 1.11-.7 1.77-1.9 1.77h-1.86v-3.56h1.86zm6.08 7.63a2.1 2.1 0 0 0 1.91-1.04h.1V21h1.02v-4.32c0-1.32-.87-2.1-2.4-2.1-1.35 0-2.31.66-2.48 1.65v.04h1.02v-.02c.16-.5.66-.77 1.42-.77.94 0 1.42.42 1.42 1.2v.57l-1.81.11c-1.47.09-2.3.74-2.3 1.87 0 1.16.9 1.88 2.1 1.88zm-1.06-1.9c0-.64.42-.98 1.38-1.03l1.69-.11v.57c0 .9-.76 1.59-1.8 1.59-.73 0-1.27-.38-1.27-1.02zm6.25 4c1.12 0 1.64-.4 2.17-1.82l2.46-6.7h-1.07l-1.73 5.2h-.1l-1.73-5.2h-1.09l2.34 6.32-.12.37c-.22.73-.58 1-1.16 1-.14 0-.3-.02-.42-.04v.84c.14.02.32.03.45.03zm12.89-2.01"/><path fill="#5E6063" d="M228.78 19.82a.7.7 0 0 0 1 1l2.76-2.76 2.76 2.76a.7.7 0 0 0 1-1l-2.76-2.76 2.76-2.76a.7.7 0 0 0-1-1l-2.76 2.76-2.76-2.76a.7.7 0 1 0-1 1l2.76 2.76-2.76 2.76z"/><path fill="#FC3F1D" d="M20.5 17a8 8 0 1 1 16 0 8 8 0 0 1-16 0z"/><path fill="#fff" d="M29.63 21.8h1.67v-9.6h-2.43c-2.45 0-3.73 1.27-3.73 3.12 0 1.47.7 2.34 1.96 3.24l-2.18 3.25h1.8l2.44-3.63-.85-.57c-1.02-.7-1.51-1.23-1.51-2.4 0-1.01.72-1.7 2.08-1.7h.75v8.3z"/><g clip-rule="evenodd" filter="url(#close-tab_a)"><path fill="#fff" fill-rule="evenodd" d="M237.33 31.47c-.28-.37-.62-1.14-1.22-2.08-.34-.52-1.18-1.52-1.43-2.02a1.4 1.4 0 0 1-.15-1.02 1.3 1.3 0 0 1 1.4-1.1c.5.05.94.4 1.32.75.24.2.53.6.7.82.16.21.2.3.37.54.22.32.3.48.2.13-.06-.52-.18-1.41-.34-2.2-.12-.6-.16-.69-.27-1.14-.13-.49-.2-.83-.31-1.35a15.8 15.8 0 0 1-.27-1.53c-.06-.57-.09-1.5.25-1.93.27-.34.9-.44 1.27-.23.5.27.79 1.05.92 1.36.23.56.38 1.2.5 2.06.16 1.07.46 2.57.47 2.89.02-.39-.07-1.2 0-1.57.05-.34.32-.73.65-.84.28-.08.6-.12.9-.05.3.07.62.3.74.52.36.65.36 2 .38 1.92.08-.4.07-1.29.28-1.66.13-.25.48-.47.67-.5.29-.06.64-.07.94-.01.25.05.58.36.66.5.22.37.34 1.39.38 1.75.01.15.07-.41.28-.77.4-.67 1.8-.8 1.86.67l.02 1.11a16.06 16.06 0 0 1-.28 3.09 6.37 6.37 0 0 1-.63 1.45s-1.05 1.3-1.17 1.9c-.11.59-.08.59-.1 1-.02.42.12.97.12.97s-.79.11-1.2.04c-.4-.07-.86-.88-.99-1.13-.16-.34-.52-.28-.66-.02-.22.4-.7 1.12-1.03 1.16-.66.09-2.01.03-3.07.02 0 0 .18-1.06-.23-1.42-.3-.27-.8-.82-1.11-1.11l-.82-.97z"/><path stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width=".75" d="M237.33 31.47c-.28-.37-.62-1.14-1.22-2.08-.34-.52-1.18-1.52-1.43-2.02a1.4 1.4 0 0 1-.15-1.02 1.3 1.3 0 0 1 1.4-1.1c.5.05.94.4 1.32.75.24.2.53.6.7.82.16.21.2.3.37.54.22.32.3.48.2.13-.06-.52-.18-1.41-.34-2.2-.12-.6-.16-.69-.27-1.14-.13-.49-.2-.83-.31-1.35a15.8 15.8 0 0 1-.27-1.53c-.06-.57-.09-1.5.25-1.93.27-.34.9-.44 1.27-.23.5.27.79 1.05.92 1.36.23.56.38 1.2.5 2.06.16 1.07.46 2.57.47 2.89.02-.39-.07-1.2 0-1.57.05-.34.32-.73.65-.84.28-.08.6-.12.9-.05.3.07.62.3.74.52.36.65.36 2 .38 1.92.08-.4.07-1.29.28-1.66.13-.25.48-.47.67-.5.29-.06.64-.07.94-.01.25.05.58.36.66.5.22.37.34 1.39.38 1.75.01.15.07-.41.28-.77.4-.67 1.8-.8 1.86.67l.02 1.11a16.06 16.06 0 0 1-.28 3.09 6.37 6.37 0 0 1-.63 1.45s-1.05 1.3-1.17 1.9c-.11.59-.08.59-.1 1-.02.42.12.97.12.97s-.79.11-1.2.04c-.4-.07-.86-.88-.99-1.13-.16-.34-.52-.28-.66-.02-.22.4-.7 1.12-1.03 1.16-.66.09-2.01.03-3.07.02 0 0 .18-1.06-.23-1.42-.3-.27-.8-.82-1.11-1.11l-.82-.97z"/></g><path fill="#000" fill-rule="evenodd" d="M241.5 28.5a.5.5 0 0 0-1 0v3a.5.5 0 0 0 1 0v-3zm1.5-.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z" clip-rule="evenodd"/><defs><filter id="close-tab_a" width="18.75" height="20.75" x="232.13" y="17.63" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dy="1"></feOffset><feGaussianBlur stdDeviation="1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_7888_96173"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow_7888_96173" result="shape"></feBlend></filter></defs></symbol><symbol fill="none" viewBox="0 0 200 20" id="cloud-payments"><path d="m1.22 11.46 1.26-.11c.06.5.2.92.42 1.25.22.32.56.58 1.02.78.46.2.97.3 1.55.3.5 0 .96-.08 1.35-.23.39-.15.68-.36.87-.62.2-.27.29-.56.29-.87 0-.31-.1-.59-.28-.82a2.03 2.03 0 0 0-.9-.6c-.28-.11-.88-.27-1.8-.5a9.28 9.28 0 0 1-1.96-.63 2.77 2.77 0 0 1-1.08-.94c-.23-.37-.35-.8-.35-1.26 0-.5.14-.98.43-1.42.3-.45.72-.79 1.27-1.02a4.81 4.81 0 0 1 1.86-.34 5 5 0 0 1 1.97.36c.58.24 1.02.6 1.33 1.06.3.47.47 1 .5 1.6l-1.29.1a2.06 2.06 0 0 0-.7-1.45c-.4-.33-.98-.5-1.76-.5-.8 0-1.4.16-1.77.45-.37.3-.55.66-.55 1.07 0 .37.13.67.39.9.26.23.93.48 2.01.72 1.1.25 1.84.46 2.24.64.6.28 1.03.62 1.3 1.04.29.41.43.89.43 1.43 0 .54-.16 1.05-.46 1.53-.31.47-.76.84-1.34 1.1a5.84 5.84 0 0 1-4.25 0 3.25 3.25 0 0 1-2-3.02zm14.73.89 1.28.16c-.2.75-.58 1.33-1.12 1.74-.55.41-1.25.62-2.1.62a3.37 3.37 0 0 1-2.55-.98 3.89 3.89 0 0 1-.94-2.78c0-1.23.32-2.19.95-2.87a3.22 3.22 0 0 1 2.47-1.02c.98 0 1.78.33 2.4 1 .62.67.93 1.6.93 2.81v.33H11.8c.05.8.28 1.42.69 1.85.4.43.92.64 1.53.64.45 0 .84-.12 1.16-.36.32-.24.58-.62.77-1.14zm-4.08-2h4.1a2.48 2.48 0 0 0-.48-1.4 1.9 1.9 0 0 0-1.54-.71c-.57 0-1.05.2-1.44.57-.38.38-.6.9-.64 1.53zm11.7 1.67 1.22.16c-.13.84-.47 1.5-1.03 1.98-.54.47-1.22.71-2.02.71-1 0-1.8-.32-2.42-.98-.6-.65-.9-1.6-.9-2.82 0-.79.13-1.48.39-2.07.26-.6.66-1.04 1.19-1.33.54-.3 1.12-.45 1.75-.45.8 0 1.45.2 1.95.6.5.4.83.98.97 1.72l-1.2.18a2 2 0 0 0-.62-1.1 1.57 1.57 0 0 0-1.05-.38c-.63 0-1.13.23-1.52.68-.4.44-.59 1.15-.59 2.12 0 .98.19 1.7.56 2.14.38.45.87.67 1.48.67.49 0 .9-.15 1.22-.45.33-.3.53-.76.62-1.38zm7.08 2.69v-1.08a2.68 2.68 0 0 1-2.32 1.24c-.43 0-.84-.08-1.22-.25a2.04 2.04 0 0 1-.83-.62 2.4 2.4 0 0 1-.38-.92 6.3 6.3 0 0 1-.08-1.16V7.4h1.25v4.06c0 .64.02 1.08.07 1.3.08.33.25.59.5.78.25.18.56.27.94.27.37 0 .72-.1 1.04-.28.33-.2.56-.45.7-.78.13-.33.2-.8.2-1.43V7.39h1.24v7.32h-1.11zm3.05 0V7.39h1.11v1.1c.29-.51.55-.86.79-1.02.24-.17.51-.25.8-.25.42 0 .84.13 1.27.4l-.42 1.15c-.3-.18-.6-.27-.91-.27-.27 0-.52.08-.73.25a1.3 1.3 0 0 0-.47.68c-.13.44-.2.92-.2 1.44v3.84H33.7zm9.72-2.36 1.29.16c-.2.75-.58 1.33-1.13 1.74-.54.41-1.24.62-2.1.62a3.37 3.37 0 0 1-2.54-.98A3.89 3.89 0 0 1 38 11.1c0-1.23.32-2.19.95-2.87a3.22 3.22 0 0 1 2.47-1.02c.98 0 1.78.33 2.4 1 .62.67.93 1.6.93 2.81l-.01.33h-5.46c.05.8.27 1.42.68 1.85.41.43.92.64 1.53.64.46 0 .85-.12 1.17-.36.32-.24.58-.62.76-1.14zm-4.07-2h4.09a2.48 2.48 0 0 0-.47-1.4 1.9 1.9 0 0 0-1.54-.71c-.57 0-1.05.2-1.44.57-.39.38-.6.9-.64 1.53zm11.67 4.36v-.93a2.28 2.28 0 0 1-2.05 1.1c-.58 0-1.12-.17-1.61-.5a3.2 3.2 0 0 1-1.14-1.34 4.72 4.72 0 0 1-.4-1.99c0-.73.12-1.39.37-1.98a2.88 2.88 0 0 1 2.73-1.85 2.42 2.42 0 0 1 2.02 1V4.6h1.23v10.1h-1.15zm-3.92-3.66c0 .94.2 1.64.6 2.1a1.75 1.75 0 0 0 2.78.03c.37-.44.56-1.11.56-2.02 0-1-.2-1.74-.58-2.21a1.78 1.78 0 0 0-2.81-.03c-.37.45-.55 1.16-.55 2.13zm12.1 3.66h-1.15V4.6h1.24v3.6c.53-.65 1.2-.98 2-.98.46 0 .88.1 1.28.28.4.17.74.43 1 .76s.46.72.61 1.19c.15.46.22.96.22 1.49 0 1.25-.31 2.22-.93 2.9a2.91 2.91 0 0 1-2.23 1.03c-.87 0-1.55-.36-2.04-1.08v.92zm-.01-3.72c0 .88.12 1.51.36 1.9.39.64.92.96 1.58.96.54 0 1.01-.23 1.4-.7.4-.48.6-1.18.6-2.11 0-.96-.19-1.66-.57-2.12a1.72 1.72 0 0 0-1.37-.68c-.54 0-1.01.24-1.4.71-.4.47-.6 1.15-.6 2.04zm6.67 6.54-.14-1.17c.27.07.51.11.71.11.28 0 .5-.05.67-.14.16-.09.3-.22.4-.38a6.07 6.07 0 0 0 .5-1.23L65.2 7.39h1.34l1.52 4.23c.2.54.38 1.1.54 1.7.14-.57.3-1.13.5-1.67l1.57-4.26h1.24l-2.78 7.44c-.3.8-.53 1.36-.7 1.66-.22.41-.47.7-.76.9-.28.2-.62.29-1.02.29-.24 0-.5-.05-.8-.15zM143.78 9.46c1.27 0 2.15-.58 2.15-1.9 0-1.32-.88-1.9-2.15-1.9h-2.44v3.8h2.44zm-3.72-4.85h3.87c1.72 0 3.28.82 3.28 2.95 0 2.11-1.5 2.89-3.26 2.89h-2.61v3.9h-1.28V4.6zM150.18 13.63c1.46 0 2.32-1.01 2.32-2.41v-.45l-2.03.21c-1.17.11-1.8.59-1.8 1.42 0 .68.45 1.23 1.5 1.23zm.15-3.43 2.17-.2v-.7c0-.85-.53-1.53-1.73-1.52-.98 0-1.76.43-1.82 1.42h-1.12c.05-1.65 1.33-2.3 2.94-2.3 1.92 0 2.94.93 2.94 2.63v4.82h-1.12v-1.5c-.44 1.02-1.4 1.66-2.78 1.66-1.64 0-2.34-.92-2.34-2.07 0-1.35.98-2.06 2.86-2.24zM161.9 7.06h1.13v1.38a2.42 2.42 0 0 1 2.38-1.55c1.11 0 1.92.53 2.18 1.59a2.46 2.46 0 0 1 2.42-1.59c1.4 0 2.31.88 2.31 2.53v4.92h-1.22v-4.6c0-1.13-.5-1.84-1.5-1.84-1.14 0-1.88.9-1.88 2.4v4.04h-1.2v-4.6c0-1.13-.52-1.84-1.52-1.84-1.14 0-1.87.9-1.87 2.4v4.05h-1.22V7.06zM179.01 10.24c-.02-1.51-.83-2.46-2.07-2.46-1.2 0-2.08.84-2.2 2.46h4.27zm-2.07-3.35c2.09 0 3.28 1.27 3.28 4v.16h-5.48c.1 1.7 1 2.57 2.3 2.57.98 0 1.63-.5 1.94-1.25l1.15.07c-.38 1.27-1.44 2.07-3.09 2.07-2.1 0-3.53-1.23-3.53-3.8s1.45-3.82 3.43-3.82zM181.5 7.06h1.13v1.4c.42-.98 1.32-1.57 2.6-1.57 1.59 0 2.49.86 2.49 2.64v4.82h-1.22V9.92c0-1.32-.52-2.03-1.69-2.03-1.36 0-2.08.95-2.08 2.4v4.05h-1.22V7.06zM191.23 8v4.24c0 .92.2 1.21.94 1.21.28 0 .56-.03.84-.07v.98c-.35.06-.7.1-1.07.1-1.42 0-1.93-.56-1.93-2.02V7.99h-1.53v-.9h1.17c.32 0 .44-.13.44-.43v-1.2h1.14v1.6h1.78v.93h-1.78zM194.97 12.22c.1.97.82 1.4 1.97 1.4 1.09 0 1.81-.39 1.81-1.13 0-.54-.4-.86-1.4-1.16l-1.57-.46c-1.13-.34-1.7-1.02-1.7-2 0-1.4 1.15-1.98 2.67-1.98 1.61 0 2.89.66 3.03 2.16l-1.11.07c-.13-.92-.92-1.33-1.92-1.33-.89-.03-1.47.35-1.47 1.04 0 .58.41.91 1.18 1.14l1.58.46c1.22.34 1.92.96 1.92 2 0 1.36-1.15 2.08-3.05 2.08-1.77 0-2.93-.68-3.05-2.24l1.11-.05zM160.8 7.07l-2.7 8.12c-.5 1.58-1.03 2.11-2.45 2.11-.22 0-.5-.01-.8-.04v-.94l.73.02c.75 0 1.07-.27 1.4-1.33l.21-.65-2.76-7.29h1.34l2.02 5.75 1.7-5.75h1.31zM100.96 9.72a4.66 4.66 0 0 1 4.78-4.79 4.5 4.5 0 0 1 4.47 3.33h-2.02a2.6 2.6 0 0 0-2.46-1.53c-1.7 0-2.87 1.26-2.87 2.99 0 1.73 1.16 2.98 2.87 2.98a2.6 2.6 0 0 0 2.46-1.53h2.02a4.5 4.5 0 0 1-4.47 3.33 4.66 4.66 0 0 1-4.78-4.78zM113.07 4.61h-1.9v9.73h1.9V4.61zM116.05 10.7c0 1.21.82 2 1.88 2s1.88-.79 1.88-2c0-1.18-.82-1.99-1.88-1.99s-1.88.8-1.88 2zm5.68 0c0 2.2-1.67 3.8-3.8 3.8a3.72 3.72 0 0 1-3.78-3.8c0-2.19 1.7-3.78 3.78-3.78 2.1 0 3.8 1.6 3.8 3.79zM129.53 7.07v7.27h-1.89v-1a2.6 2.6 0 0 1-2.25 1.16c-1.6 0-2.58-1.1-2.58-2.87V7.07h1.88v4.15c0 .96.36 1.48 1.34 1.48 1.05 0 1.61-.62 1.61-1.8V7.06h1.9zM136.19 10.7c0-1.18-.81-1.99-1.87-1.99-1.05 0-1.83.8-1.83 2s.78 2 1.83 2c1.06 0 1.87-.8 1.87-2zm1.88-6.09v9.73h-1.88v-.97a2.73 2.73 0 0 1-2.3 1.13c-1.88 0-3.3-1.56-3.3-3.8 0-2.24 1.43-3.78 3.3-3.78a2.73 2.73 0 0 1 2.3 1.17V4.61h1.88zM86.62 19.12a9.56 9.56 0 1 0 0-19.12 9.56 9.56 0 0 0 0 19.12z" fill="#C0C9D4"/><path d="m84.56 12.23 6.2-6.19a1.65 1.65 0 1 1 2.33 2.33l-3.86 3.86a3.3 3.3 0 0 1-4.67 0zM88.67 6.89l-6.19 6.19a1.65 1.65 0 1 1-2.33-2.33L84 6.89a3.3 3.3 0 0 1 4.67 0z" fill="#fff"/></symbol><symbol viewBox="0 0 50 50" fill="none" id="connection-interrupted"><path d="M38.9 30.6a15 15 0 0 0-19.51-19.5l4.06 4.06A9.13 9.13 0 0 1 25 15a10 10 0 0 1 9.86 11.56l4.04 4.04zM25 5a20 20 0 0 1 20 20c0 3.39-.88 6.55-2.36 9.34L46.3 38A24.8 24.8 0 0 0 50 25 25 25 0 0 0 25 0a24.8 24.8 0 0 0-13.01 3.69l3.65 3.65A19.83 19.83 0 0 1 25 5zM3.18 1.25 0 4.44 5.26 9.7a24.95 24.95 0 0 0 7.22 36.91l2.5-4.32a19.96 19.96 0 0 1-6.16-29.03l3.6 3.59A14.9 14.9 0 0 0 10 25c0 5.55 3.01 10.38 7.49 12.97L20 33.64A9.97 9.97 0 0 1 15 25c0-1.61.42-3.11 1.1-4.46l3.95 3.95L20 25a5 5 0 0 0 5 5l.51-.05.03.03L44.3 48.74l3.19-3.19L5.67 3.75l-2.5-2.5z" fill="#06C"/></symbol><symbol fill="none" viewBox="0 0 16 16" id="copy"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.33 3.33h5.2c.74 0 1.01.08 1.28.23.28.14.49.35.63.63.15.27.23.54.23 1.28v5.2a.67.67 0 1 0 1.33 0V5.42c0-1.19-.12-1.62-.36-2.06a2.42 2.42 0 0 0-1-1c-.44-.24-.87-.36-2.06-.36H5.33a.67.67 0 0 0 0 1.33zm-1.2 1.34c-.58 0-.92.03-1.28.22-.27.14-.48.36-.63.63-.19.35-.22.7-.22 1.28v5.06c0 .6.03.93.22 1.29.15.27.36.48.63.63.36.19.7.22 1.29.22H9.2c.58 0 .93-.03 1.28-.22.27-.15.49-.36.63-.63.2-.36.22-.7.22-1.29V6.8c0-.58-.03-.93-.22-1.28a1.51 1.51 0 0 0-.63-.63c-.36-.2-.7-.22-1.28-.22H4.14zm-.65 1.4a.35.35 0 0 1 .13-.05c.1-.01.24-.02.53-.02H9.2c.28 0 .43.01.52.02l.13.05c.04.02.06.04.08.08l.05.13c.01.1.02.24.02.52v5.06c0 .29-.01.44-.02.53a.35.35 0 0 1-.05.13.18.18 0 0 1-.08.08.35.35 0 0 1-.13.04c-.1.02-.24.03-.52.03H4.14a3.7 3.7 0 0 1-.53-.03.35.35 0 0 1-.13-.04.18.18 0 0 1-.08-.08.35.35 0 0 1-.04-.13 3.7 3.7 0 0 1-.03-.53V6.8c0-.28.01-.43.03-.52 0-.07.02-.1.04-.13a.18.18 0 0 1 .08-.08z" fill="#85889E"/></symbol><symbol fill="none" viewBox="0 0 24 24" id="delivery"><rect width="24" height="24" fill="#F1F2F5" rx="12"/><path fill="url(#delivery_a)" d="M6.89 8.87a.43.43 0 0 1-.02-.6l2.33-2.5a.43.43 0 0 1 .6-.03l2.5 2.33a.43.43 0 0 1 .03.61L10 11.18a.43.43 0 0 1-.61.02l-2.5-2.33z"/><path fill="#42413E" d="M15.58 8.76c.72.16 1.44-.3 1.58-1.03a1.32 1.32 0 0 0-1.04-1.58 1.33 1.33 0 0 0-1.58 1.03 1.36 1.36 0 0 0 1.04 1.58zM6.26 12.4a.75.75 0 0 1 .99-.34l1.87.93.77-.84c.03.44.22.86.56 1.17l.2.18-.82.89a.73.73 0 0 1-.88.15L6.6 13.38a.72.72 0 0 1-.34-.98zm10.67.22-1.34.1a.74.74 0 0 1-.77-.6l-.3-1.47-1.84 1.97 1.52 1.42c.18.17.26.44.22.69l-.5 2.74a.73.73 0 0 1-1 .54.73.73 0 0 1-.44-.84l.42-2.32-1.6-1.49-.5-.46a1.22 1.22 0 0 1-.05-1.7l2.1-2.2-1.62-.36-1 .91c-.23.22-.58.24-.8.02a.59.59 0 0 1 0-.84l1.16-1.08a.74.74 0 0 1 .67-.19l2.18.48c.2.05.39.14.53.28l1.22 1.15c.19.17.31.39.36.63l.3 1.55.95-.06c.31-.02.6.19.64.5a.54.54 0 0 1-.52.63z"/><defs></defs></symbol><linearGradient id="delivery_a" x1="9.48" x2="9.97" y1="5.92" y2="10.2" gradientUnits="userSpaceOnUse"><stop stop-color="#FFE7C2"/><stop offset="1" stop-color="#E3B673"/></linearGradient><symbol fill="none" viewBox="0 0 53 52" id="error"><path fill="#FF4D4D" fill-rule="evenodd" d="M4.75 26a22 22 0 1 0 44 0 22 22 0 0 0-44 0zm22-26a26 26 0 1 0 0 52 26 26 0 0 0 0-52z" clip-rule="evenodd"/><path fill="#FF4D4D" fill-rule="evenodd" d="M34.17 18.09a2 2 0 0 1 0 2.82l-12 12a2 2 0 1 1-2.83-2.82l12-12a2 2 0 0 1 2.83 0z" clip-rule="evenodd"/><path fill="#FF4D4D" fill-rule="evenodd" d="M34.17 32.91a2 2 0 0 1-2.83 0l-12-12a2 2 0 1 1 2.83-2.82l12 12a2 2 0 0 1 0 2.82z" clip-rule="evenodd"/></symbol><symbol fill="none" viewBox="0 0 53 52" id="forward"><path fill="#A6A6A6" fill-rule="evenodd" d="M26 52c10.52 0 26.62-11.64 26.62-26C52.62 6.81 43.33 0 26 0 11.64 0 0 13.62 0 26c0 16.71 10.4 26 26 26z" clip-rule="evenodd" opacity=".3"/><path fill="silver" fill-rule="evenodd" d="M26 48.29A22.29 22.29 0 1 0 26 3.7a22.29 22.29 0 0 0 0 44.58z" clip-rule="evenodd"/><path fill="#fff" fill-rule="evenodd" d="m36.37 24.94-6.75-6.76a1.18 1.18 0 0 0-1.65 0 1.16 1.16 0 0 0 0 1.65l3.3 3.3a9.99 9.99 0 0 0 1.77 1.4l.56.36-.23.23a10 10 0 0 0-2.38-.29H14.5a1.17 1.17 0 1 0 0 2.34H31c.8 0 1.59-.1 2.37-.29l.23.23-.56.35c-.64.4-1.24.87-1.77 1.4l-3.3 3.31a1.16 1.16 0 0 0 0 1.65 1.18 1.18 0 0 0 1.65 0l6.75-6.76a1.5 1.5 0 0 0 0-2.12z" clip-rule="evenodd"/></symbol><symbol fill="none" viewBox="0 0 137 28" id="full-split-logo"><path d="m46.92 14 9.56 10.26-.05.05a14.1 14.1 0 0 1-19.82-.8A14.1 14.1 0 0 1 37.4 3.7a14.1 14.1 0 0 1 19.78.74L46.92 14z" fill="#2BA661"/><path d="M37.41 3.69a14.09 14.09 0 0 1 19.77.75c0 .01-9.99 9.34-10.3 9.58-.01 0 1.17 1.3 1.15 1.3l8.44 8.9c-.02 0-.03.02-.05.04a14.1 14.1 0 0 1-19.8-.8 14.06 14.06 0 0 1 .8-19.77z" fill="url(#full-split-logo_a)"/><path d="M37.42 3.68a14.09 14.09 0 0 1 19.76.76c0 .02-9.7 9.12-10.33 9.6-.03.01 1.11 1.27 1.08 1.3l8.53 8.82-.05.05a14.1 14.1 0 0 1-19.77-.8 14.03 14.03 0 0 1 .78-19.73z" fill="url(#full-split-logo_b)"/><path d="M37.44 3.67a14.08 14.08 0 0 1 19.74.77c0 .02-9.43 8.9-10.36 9.6-.04.04 1.05 1.28 1.01 1.3l8.62 8.78-.05.04a14.1 14.1 0 0 1-19.76-.8 14 14 0 0 1 .8-19.69z" fill="url(#full-split-logo_c)"/><path d="M37.45 3.66a14.08 14.08 0 0 1 19.73.78c.01.02-9.15 8.68-10.4 9.62-.04.04 1 1.26.95 1.3l8.71 8.7-.05.05a14.1 14.1 0 0 1-19.73-.8 13.95 13.95 0 0 1 .8-19.65z" fill="url(#full-split-logo_d)"/><path d="M37.47 3.65a14.07 14.07 0 0 1 19.7.79c.02.03-8.86 8.46-10.42 9.64-.06.04.95 1.24.88 1.3l8.8 8.64-.05.05a14.1 14.1 0 0 1-19.7-.82 13.92 13.92 0 0 1 .79-19.6z" fill="url(#full-split-logo_e)"/><path d="M37.48 3.64a14.07 14.07 0 0 1 19.69.8c.03.03-8.58 8.24-10.45 9.66-.07.05.9 1.23.81 1.29 0 0 8.89 8.58 8.88 8.59l-.05.04a14.1 14.1 0 0 1-19.68-.82 13.9 13.9 0 0 1 .8-19.56z" fill="url(#full-split-logo_f)"/><path d="M37.5 3.63a14.07 14.07 0 0 1 19.67.8c.03.04-8.3 8.03-10.48 9.68-.08.06.84 1.22.74 1.29l8.97 8.53-.05.04a14.1 14.1 0 0 1-19.66-.83 13.85 13.85 0 0 1 .8-19.5z" fill="url(#full-split-logo_g)"/><path d="M37.51 3.62a14.07 14.07 0 0 1 19.66.81c.03.05-8.03 7.8-10.51 9.7-.1.07.77 1.2.67 1.28l9.06 8.47-.05.05a14.1 14.1 0 0 1-19.64-.84 13.83 13.83 0 0 1 .8-19.47z" fill="url(#full-split-logo_h)"/><path d="M37.52 3.61a14.07 14.07 0 0 1 19.65.82c.04.05-7.75 7.59-10.54 9.7-.12.1.72 1.2.6 1.3l9.15 8.4-.05.05a14.1 14.1 0 0 1-19.61-.85 13.8 13.8 0 0 1 .8-19.42z" fill="url(#full-split-logo_i)"/><path d="M37.54 3.6a14.06 14.06 0 0 1 19.62.83c.05.06-7.46 7.36-10.57 9.72-.12.1.67 1.19.54 1.29l9.24 8.34-.05.05c-5.54 5.07-14.48 4.65-19.6-.85a13.76 13.76 0 0 1 .82-19.38z" fill="url(#full-split-logo_j)"/><path d="M37.55 3.6a14.06 14.06 0 0 1 19.61.82c.05.07-7.18 7.15-10.6 9.75-.13.1.62 1.17.47 1.28l9.33 8.28-.05.05c-5.53 5.06-14.47 4.63-19.57-.86a13.72 13.72 0 0 1 .81-19.33z" fill="url(#full-split-logo_k)"/><path d="M37.57 3.58a14.05 14.05 0 0 1 19.59.84c.05.07-6.9 6.93-10.63 9.76-.15.12.56 1.16.4 1.28l9.42 8.23-.05.04c-5.51 5.04-14.45 4.6-19.54-.86a13.68 13.68 0 0 1 .8-19.29z" fill="url(#full-split-logo_l)"/><path d="M37.58 3.57a14.05 14.05 0 0 1 19.58.85c.05.08-6.63 6.71-10.67 9.78-.16.12.5 1.14.33 1.28l9.51 8.16a.55.55 0 0 1-.04.04c-5.51 5.03-14.45 4.59-19.53-.87a13.66 13.66 0 0 1 .82-19.24z" fill="url(#full-split-logo_m)"/><path d="M37.6 3.56a14.05 14.05 0 0 1 19.56.86c.06.08-6.34 6.5-10.7 9.8-.17.13.45 1.12.26 1.27l9.6 8.1-.04.05c-5.5 5-14.44 4.56-19.5-.88a13.62 13.62 0 0 1 .81-19.2z" fill="url(#full-split-logo_n)"/><path d="M37.6 3.55c5.47-5 14.3-4.71 19.56.87.06.09-6.06 6.27-10.72 9.81-.2.14.39 1.12.19 1.27l9.69 8.04-.05.05c-5.48 5-14.42 4.54-19.48-.89a13.59 13.59 0 0 1 .82-19.15z" fill="url(#full-split-logo_o)"/><path d="M37.62 3.54c5.45-4.99 14.26-4.7 19.53.87.07.1-5.77 6.06-10.75 9.83-.2.15.34 1.1.12 1.27 0 0 9.8 7.98 9.78 7.99l-.04.04c-5.48 4.98-14.4 4.52-19.46-.9a13.55 13.55 0 0 1 .82-19.1z" fill="url(#full-split-logo_p)"/><path d="M37.64 3.53c5.44-4.97 14.24-4.69 19.51.88.07.1-5.5 5.84-10.78 9.85-.2.16.29 1.1.06 1.27l9.86 7.92-.04.04c-5.46 4.97-14.4 4.5-19.44-.9a13.52 13.52 0 0 1 .83-19.06z" fill="url(#full-split-logo_q)"/><path d="M37.65 3.52c5.43-4.96 14.23-4.68 19.5.89.08.1-5.22 5.62-10.81 9.87-.23.17.22 1.08-.02 1.26l9.96 7.86-.05.04c-5.44 4.96-14.38 4.48-19.4-.9a13.48 13.48 0 0 1 .82-19.02z" fill="url(#full-split-logo_r)"/><path d="M37.66 3.51c5.42-4.94 14.21-4.67 19.49.9.08.1-4.94 5.4-10.84 9.88-.24.18.17 1.07-.09 1.26l10.05 7.8-.05.05c-5.43 4.94-14.37 4.46-19.38-.91a13.45 13.45 0 0 1 .82-18.98z" fill="url(#full-split-logo_s)"/><path d="M37.68 3.5c5.4-4.93 14.19-4.66 19.47.9.08.12-4.66 5.19-10.88 9.9-.25.2.12 1.06-.15 1.26 0 0 10.15 7.74 10.14 7.75l-.05.04c-5.43 4.92-14.36 4.44-19.36-.92-5.01-5.35-4.6-13.98.83-18.93z" fill="url(#full-split-logo_t)"/><path d="M37.7 3.5c5.39-4.93 14.16-4.66 19.45.9.08.13-4.38 4.97-10.9 9.92-.26.2.06 1.04-.23 1.26 0 0 10.24 7.67 10.23 7.68l-.05.04c-5.41 4.9-14.35 4.41-19.34-.92-5-5.34-4.58-13.95.83-18.89z" fill="url(#full-split-logo_u)"/><path d="M37.7 3.48c5.4-4.9 14.16-4.64 19.44.92.1.13-4.1 4.75-10.93 9.94-.27.2 0 1.02-.3 1.25.01 0 10.34 7.61 10.33 7.62l-.05.04c-5.4 4.9-14.33 4.4-19.32-.93-4.99-5.32-4.56-13.92.84-18.84z" fill="url(#full-split-logo_v)"/><path d="M37.72 3.47c5.37-4.89 14.13-4.63 19.42.93.1.13-3.81 4.53-10.96 9.95-.28.22-.05 1.02-.36 1.25l10.41 7.56-.05.05c-5.39 4.87-14.32 4.37-19.3-.94a13.31 13.31 0 0 1 .84-18.8z" fill="url(#full-split-logo_w)"/><path d="M37.74 3.46c5.36-4.87 14.11-4.62 19.4.94.1.14-3.54 4.3-11 9.96-.3.23-.1 1.01-.42 1.25l10.5 7.5-.05.05c-5.38 4.86-14.31 4.34-19.27-.95-4.97-5.3-4.54-13.86.84-18.75z" fill="url(#full-split-logo_x)"/><path d="M37.75 3.45c5.35-4.86 14.1-4.6 19.39.94.1.15-3.25 4.1-11.02 10-.32.23-.16.98-.5 1.24 0 0 10.6 7.43 10.59 7.44l-.05.04c-5.37 4.85-14.3 4.33-19.25-.95-4.96-5.28-4.52-13.83.84-18.7z" fill="url(#full-split-logo_y)"/><path d="M37.76 3.44c5.34-4.84 14.08-4.6 19.38.95.1.15-2.98 3.87-11.06 10-.32.25-.21.99-.56 1.25 0 0 10.69 7.37 10.68 7.38l-.05.04c-5.36 4.83-14.29 4.3-19.23-.96-4.95-5.26-4.51-13.8.84-18.66z" fill="url(#full-split-logo_z)"/><path d="M37.78 3.44c5.32-4.84 14.06-4.6 19.35.95.12.16-2.7 3.65-11.08 10.02-.33.26-.27.97-.63 1.25 0 0 10.77 7.3 10.76 7.32a.57.57 0 0 0-.04.04c-5.35 4.82-14.28 4.28-19.2-.96-4.95-5.26-4.5-13.78.84-18.62z" fill="url(#full-split-logo_A)"/><path d="M37.8 3.43c5.3-4.83 14.04-4.58 19.33.96.12.16-2.4 3.43-11.1 10.04-.36.26-.33.95-.71 1.24 0 0 10.86 7.25 10.85 7.26a.59.59 0 0 0-.04.04c-5.34 4.8-14.26 4.26-19.19-.97-4.93-5.24-4.48-13.74.85-18.57z" fill="url(#full-split-logo_B)"/><path d="M37.8 3.42c5.31-4.81 14.03-4.57 19.33.97.12.17-2.13 3.21-11.14 10.06-.37.27-.38.94-.78 1.23 0 0 10.96 7.19 10.95 7.2l-.05.04c-5.32 4.8-14.24 4.25-19.15-.97-4.92-5.23-4.47-13.71.85-18.53z" fill="url(#full-split-logo_C)"/><path d="M37.82 3.4c5.3-4.79 14-4.55 19.31.99.13.17-1.85 3-11.17 10.07-.38.28-.44.93-.85 1.23 0 0 11.05 7.13 11.04 7.14l-.05.04c-5.3 4.78-14.23 4.22-19.13-.98-4.9-5.21-4.46-13.67.85-18.48z" fill="url(#full-split-logo_D)"/><path d="M37.84 3.4c5.28-4.78 13.98-4.55 19.29.98.13.18-1.57 2.78-11.2 10.1-.4.29-.5.91-.92 1.23 0 0 11.14 7.06 11.13 7.07a.59.59 0 0 0-.05.05c-5.3 4.76-14.22 4.2-19.1-1-4.91-5.2-4.45-13.64.85-18.43z" fill="url(#full-split-logo_E)"/><path d="M37.85 3.39c5.27-4.77 13.97-4.54 19.28 1 .13.18-1.3 2.55-11.24 10.1-.4.3-.54.9-.98 1.23 0 0 11.23 7 11.22 7.02-.02 0-.04.02-.05.04-5.29 4.74-14.21 4.17-19.09-1-4.89-5.18-4.43-13.61.86-18.4z" fill="url(#full-split-logo_F)"/><path d="M37.86 3.38c5.26-4.76 13.96-4.53 19.26 1 .14.2-1 2.34-11.26 10.13-.41.3-.6.89-1.04 1.22 0 0 11.31 6.95 11.3 6.96l-.05.04c-5.28 4.73-14.2 4.16-19.07-1-4.87-5.17-4.41-13.59.86-18.35z" fill="url(#full-split-logo_G)"/><path d="M37.87 3.37c5.25-4.74 13.94-4.52 19.25 1 .15.2-.73 2.13-11.3 10.15-.42.32-.65.88-1.1 1.22 0 0 11.4 6.89 11.39 6.9l-.05.04c-5.27 4.72-14.19 4.14-19.04-1-4.87-5.16-4.4-13.56.85-18.31z" fill="url(#full-split-logo_H)"/><path d="M37.9 3.36c5.23-4.73 13.9-4.5 19.22 1.02.15.2-.45 1.9-11.33 10.16-.43.33-.7.86-1.18 1.22 0 0 11.5 6.82 11.48 6.83l-.04.05c-5.26 4.7-14.18 4.1-19.02-1.02-4.86-5.14-4.39-13.52.86-18.26z" fill="url(#full-split-logo_I)"/><path d="M37.9 3.35c5.23-4.71 13.9-4.5 19.22 1.02.15.21-.17 1.69-11.35 10.18-.45.34-.77.85-1.26 1.22 0 0 11.6 6.76 11.58 6.77l-.05.05c-5.24 4.68-14.16 4.09-19-1.02-4.85-5.13-4.37-13.5.86-18.22z" fill="url(#full-split-logo_J)"/><path d="M37.92 3.34c5.21-4.7 13.88-4.49 19.2 1.03.15.22.1 1.47-11.39 10.2-.46.34-.82.83-1.32 1.21 0 0 11.68 6.7 11.66 6.72a.55.55 0 0 0-.04.04c-5.24 4.67-14.15 4.07-18.98-1.03-4.84-5.1-4.36-13.46.87-18.17z" fill="url(#full-split-logo_K)"/><path d="M37.93 3.33c5.2-4.69 13.86-4.48 19.19 1.04.16.22.39 1.25-11.42 10.21-.47.36-.87.83-1.39 1.21 0 0 11.77 6.65 11.76 6.66a.57.57 0 0 0-.05.04c-5.22 4.66-14.14 4.05-18.95-1.03-4.83-5.1-4.35-13.43.86-18.13z" fill="url(#full-split-logo_L)"/><path d="M37.95 3.32c5.19-4.67 13.84-4.47 19.16 1.05.17.22.68 1.03-11.44 10.22-.49.37-.93.82-1.46 1.22 0 0 11.86 6.58 11.84 6.6a.57.57 0 0 0-.04.04c-5.21 4.64-14.13 4.02-18.93-1.04-4.82-5.09-4.34-13.4.87-18.1z" fill="url(#full-split-logo_M)"/><path d="M37.96 3.3c5.18-4.65 13.83-4.44 19.15 1.07.17.23.96.8-11.47 10.24-.5.38-.99.8-1.53 1.21 0 0 11.95 6.52 11.93 6.53a.55.55 0 0 0-.04.05c-5.2 4.62-14.12 4-18.91-1.05-4.8-5.07-4.32-13.37.87-18.04z" fill="url(#full-split-logo_N)"/><path d="M44.12 15.98s11.93 6.31 11.91 6.33c-5.18 4.66-14.13 4.04-18.93-1.01-4.8-5.06-4.3-13.34.88-18 5.16-4.64 13.8-4.44 19.13 1.06.18.25.54 1.59-13 11.62z" fill="url(#full-split-logo_O)"/><path d="M43.04 16.75a32.27 32.27 0 0 0 7.94 6.31c2.5 1.31 4.46 1.58 5.4.74.94-.84.84-2.79-.28-5.33a30.91 30.91 0 0 0-5.2-7.74c-1.94 1.55-7.85 6.01-7.86 6.02z" fill="url(#full-split-logo_P)"/><path d="m51.1 10.56-.2.17a30.86 30.86 0 0 1 5.21 7.74c1.11 2.54 1.21 4.49.27 5.33-.94.84-2.9.57-5.39-.74a32.17 32.17 0 0 1-7.94-6.33l-.2.17h-.01c5.15 5.48 10.85 8.64 13.32 7.52l.2-.11.03-.02a1.92 1.92 0 0 0 .5-.45c1.59-2.09-.89-7.77-5.78-13.28z" fill="url(#full-split-logo_Q)"/><path d="m43.2 16.92-.17-.18C56.93 6.24 57.1 4.94 57.18 4.45c0 0 .1.11.11.21.05.95-5.14 5.5-14.09 12.26z" fill="url(#full-split-logo_R)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14.83 28a14 14 0 1 0 0-28 14 14 0 0 0 0 28zm.65-20.16h1.42v14.57h2.83V5.61h-4.25C11.23 5.61 9 7.84 9 11.08c0 2.63 1.22 4.05 3.44 5.67L8.6 22.4h3.24l4.05-6.27-1.42-1.01c-1.82-1.22-2.63-2.23-2.63-4.25 0-1.83 1.21-3.04 3.64-3.04z" fill="#000"/><path d="M72.93 24.79c2.28 0 3.82-.82 4.76-1.46V20.4a7.2 7.2 0 0 1-4.49 1.55c-3.33 0-4.91-2.7-4.91-7.98 0-5.43 1.52-8 5.1-8 1.66 0 3.21.72 4.3 1.42V4.44A7.81 7.81 0 0 0 73.2 3.1c-5.6 0-8.64 4.13-8.64 10.86 0 6.92 3.15 10.83 8.37 10.83zM79.98 9.23v15.26h3.6V12.08h4.68v12.4h3.6V9.24H79.99zM93.7 21.36v3.13s.57.3 1.42.3c3.1 0 3.88-2.18 4.06-7.25l.22-5.46h3.67v12.4h3.6V9.24H96.34l-.3 8.16c-.12 3.24-.33 4.25-1.52 4.25-.51 0-.82-.28-.82-.28zM109.72 9.23v15.26h3.12l5.58-9.44v9.44h3.52V9.23h-3.12l-5.58 9.43V9.23h-3.52zM136.17 12.08V9.23h-12.1v2.85h4.24v12.4h3.61v-12.4h4.25z" fill="#18191A"/><defs></defs></symbol><radialGradient id="full-split-logo_a" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(64.07937 .0636 -.04723 47.59688 50.47 1.55)"><stop stop-color="#2BA762"/><stop offset=".81" stop-color="#2AA45F"/></radialGradient><radialGradient id="full-split-logo_b" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.97617 .1269 -.0942 47.4917 50.47 1.54)"><stop stop-color="#2BA963"/><stop offset=".81" stop-color="#29A15E"/></radialGradient><radialGradient id="full-split-logo_c" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.87912 .18993 -.1409 47.3866 50.48 1.54)"><stop stop-color="#2BAA64"/><stop offset=".81" stop-color="#289F5C"/></radialGradient><radialGradient id="full-split-logo_d" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.7819 .25268 -.18731 47.28143 50.5 1.54)"><stop stop-color="#2BAC65"/><stop offset=".62" stop-color="#28A15D"/><stop offset=".81" stop-color="#279C5A"/></radialGradient><radialGradient id="full-split-logo_e" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.68432 .31515 -.23346 47.17612 50.5 1.54)"><stop stop-color="#2BAD66"/><stop offset=".54" stop-color="#28A25E"/><stop offset=".81" stop-color="#269A59"/></radialGradient><radialGradient id="full-split-logo_f" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(.34 -234.59 8512.23) scale(63.5813 47.0716)"><stop stop-color="#2BAE67"/><stop offset=".47" stop-color="#28A35F"/><stop offset=".81" stop-color="#259757"/></radialGradient><radialGradient id="full-split-logo_g" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.48208 .43924 -.32496 46.96548 50.52 1.54)"><stop stop-color="#2BB067"/><stop offset=".41" stop-color="#28A55F"/><stop offset=".81" stop-color="#249555"/></radialGradient><radialGradient id="full-split-logo_h" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.38372 .50086 -.37029 46.86004 50.53 1.54)"><stop stop-color="#2BB168"/><stop offset=".37" stop-color="#28A661"/><stop offset=".81" stop-color="#239254"/></radialGradient><radialGradient id="full-split-logo_i" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.2788 .5622 -.41539 46.75455 50.54 1.54)"><stop stop-color="#2BB369"/><stop offset=".34" stop-color="#28A862"/><stop offset=".81" stop-color="#229052"/></radialGradient><radialGradient id="full-split-logo_j" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(.57 -131.5 5125.44) scale(63.183 46.645)"><stop stop-color="#2BB46A"/><stop offset=".31" stop-color="#28A962"/><stop offset=".81" stop-color="#218E50"/></radialGradient><radialGradient id="full-split-logo_k" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(.62 -117.76 4673.95) scale(63.0845 46.5399)"><stop stop-color="#2CB66B"/><stop offset=".29" stop-color="#29AB63"/><stop offset=".79" stop-color="#1F8C4F"/><stop offset=".81" stop-color="#1F8B4E"/></radialGradient><radialGradient id="full-split-logo_l" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(.68 -105.82 4284.66) scale(62.9795 46.4348)"><stop stop-color="#2CB76C"/><stop offset=".27" stop-color="#29AC64"/><stop offset=".75" stop-color="#1F8D50"/><stop offset=".81" stop-color="#1E894D"/></radialGradient><radialGradient id="full-split-logo_m" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(.73 -95.78 3956.12) scale(62.8807 46.3297)"><stop stop-color="#2CB86D"/><stop offset=".25" stop-color="#29AD65"/><stop offset=".7" stop-color="#208E51"/><stop offset=".81" stop-color="#1D864B"/></radialGradient><radialGradient id="full-split-logo_n" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(62.77565 .86446 -.63648 46.22022 50.6 1.55)"><stop stop-color="#2CBA6E"/><stop offset=".24" stop-color="#29AF66"/><stop offset=".66" stop-color="#209051"/><stop offset=".81" stop-color="#1C8449"/></radialGradient><radialGradient id="full-split-logo_o" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(.85 -79.73 3431.38) scale(62.6823 46.1195)"><stop stop-color="#2CBB6F"/><stop offset=".23" stop-color="#29B067"/><stop offset=".62" stop-color="#209153"/><stop offset=".81" stop-color="#1B8148"/></radialGradient><radialGradient id="full-split-logo_p" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(.9 -73.21 3218.15) scale(62.5766 46.0144)"><stop stop-color="#2CBD70"/><stop offset=".21" stop-color="#29B268"/><stop offset=".59" stop-color="#209354"/><stop offset=".81" stop-color="#1A7F46"/></radialGradient><radialGradient id="full-split-logo_q" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(.96 -67.45 3030.34) scale(62.4769 45.9093)"><stop stop-color="#2CBE71"/><stop offset=".21" stop-color="#29B369"/><stop offset=".57" stop-color="#209454"/><stop offset=".81" stop-color="#197D44"/></radialGradient><radialGradient id="full-split-logo_r" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(62.36725 1.10303 -.80997 45.79694 50.63 1.55)"><stop stop-color="#2CBF72"/><stop offset=".2" stop-color="#29B46A"/><stop offset=".55" stop-color="#209556"/><stop offset=".81" stop-color="#187A43"/></radialGradient><radialGradient id="full-split-logo_s" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.07 -57.72 2714.17) scale(62.2708 45.699)"><stop stop-color="#2CC173"/><stop offset=".19" stop-color="#29B66B"/><stop offset=".52" stop-color="#209756"/><stop offset=".81" stop-color="#177841"/></radialGradient><radialGradient id="full-split-logo_t" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(62.15852 1.2206 -.89515 45.58511 50.65 1.55)"><stop stop-color="#2CC274"/><stop offset=".18" stop-color="#29B76C"/><stop offset=".5" stop-color="#209857"/><stop offset=".81" stop-color="#16753F"/></radialGradient><radialGradient id="full-split-logo_u" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.18 -49.9 2459.11) scale(62.07 45.4888)"><stop stop-color="#2CC474"/><stop offset=".17" stop-color="#29B96C"/><stop offset=".48" stop-color="#209A58"/><stop offset=".81" stop-color="#15733E"/></radialGradient><radialGradient id="full-split-logo_v" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.23 -46.95 2359.51) scale(61.9631 45.3836)"><stop stop-color="#2CC575"/><stop offset=".17" stop-color="#29BA6D"/><stop offset=".46" stop-color="#209B59"/><stop offset=".81" stop-color="#14703C"/></radialGradient><radialGradient id="full-split-logo_w" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.84671 1.38872 -1.01644 45.26709 50.68 1.55)"><stop stop-color="#2CC776"/><stop offset=".16" stop-color="#29BC6E"/><stop offset=".45" stop-color="#209D5A"/><stop offset=".81" stop-color="#136E3A"/></radialGradient><radialGradient id="full-split-logo_x" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.74426 1.44623 -1.0578 45.16091 50.68 1.55)"><stop stop-color="#2CC877"/><stop offset=".16" stop-color="#29BD6F"/><stop offset=".43" stop-color="#209E5B"/><stop offset=".8" stop-color="#136D3B"/><stop offset=".81" stop-color="#126B39"/></radialGradient><radialGradient id="full-split-logo_y" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.4 -38.31 2079.84) scale(61.6599 45.0683)"><stop stop-color="#2CC978"/><stop offset=".15" stop-color="#29BE70"/><stop offset=".42" stop-color="#209F5C"/><stop offset=".78" stop-color="#126E3B"/><stop offset=".81" stop-color="#116937"/></radialGradient><radialGradient id="full-split-logo_z" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.53272 1.5604 -1.13985 44.94875 50.71 1.55)"><stop stop-color="#2CCB79"/><stop offset=".15" stop-color="#29C071"/><stop offset=".41" stop-color="#20A15D"/><stop offset=".75" stop-color="#13703B"/><stop offset=".81" stop-color="#106735"/></radialGradient><radialGradient id="full-split-logo_A" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.51 -33.64 1927.83) scale(61.4508 44.8581)"><stop stop-color="#2CCC7A"/><stop offset=".14" stop-color="#29C172"/><stop offset=".4" stop-color="#20A25E"/><stop offset=".73" stop-color="#13713D"/><stop offset=".81" stop-color="#0F6434"/></radialGradient><radialGradient id="full-split-logo_B" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.56 -31.56 1860.04) scale(61.349 44.753)"><stop stop-color="#2CCE7B"/><stop offset=".14" stop-color="#29C373"/><stop offset=".38" stop-color="#20A45F"/><stop offset=".71" stop-color="#13733E"/><stop offset=".81" stop-color="#0E6232"/></radialGradient><radialGradient id="full-split-logo_C" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.62 -29.6 1796.92) scale(61.2411 44.6478)"><stop stop-color="#2CCF7C"/><stop offset=".13" stop-color="#29C474"/><stop offset=".37" stop-color="#20A560"/><stop offset=".69" stop-color="#13743E"/><stop offset=".81" stop-color="#0D5F30"/></radialGradient><radialGradient id="full-split-logo_D" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.11283 1.78528 -1.30067 44.5238 50.74 1.55)"><stop stop-color="#2CD07D"/><stop offset=".13" stop-color="#29C575"/><stop offset=".37" stop-color="#20A661"/><stop offset=".67" stop-color="#13753F"/><stop offset=".81" stop-color="#0C5D2F"/></radialGradient><radialGradient id="full-split-logo_E" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.73 -26.07 1683.53) scale(61.0366 44.4379)"><stop stop-color="#2DD27E"/><stop offset=".13" stop-color="#2AC776"/><stop offset=".35" stop-color="#21A862"/><stop offset=".65" stop-color="#137741"/><stop offset=".81" stop-color="#0A5A2D"/></radialGradient><radialGradient id="full-split-logo_F" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.78 -24.48 1631.95) scale(60.9342 44.3329)"><stop stop-color="#2DD37F"/><stop offset=".12" stop-color="#2AC877"/><stop offset=".35" stop-color="#21A962"/><stop offset=".64" stop-color="#127841"/><stop offset=".81" stop-color="#09582B"/></radialGradient><radialGradient id="full-split-logo_G" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.84 -22.98 1583.53) scale(60.8257 44.2279)"><stop stop-color="#2DD580"/><stop offset=".12" stop-color="#2ACA78"/><stop offset=".34" stop-color="#21AB63"/><stop offset=".62" stop-color="#137A42"/><stop offset=".81" stop-color="#085629"/></radialGradient><radialGradient id="full-split-logo_H" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.68997 2.0056 -1.45732 44.09903 50.79 1.55)"><stop stop-color="#2DD681"/><stop offset=".12" stop-color="#2ACB79"/><stop offset=".33" stop-color="#21AC65"/><stop offset=".61" stop-color="#137B43"/><stop offset=".81" stop-color="#075328"/></radialGradient><radialGradient id="full-split-logo_I" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(1.95 -20.23 1495.09) scale(60.6205 44.0184)"><stop stop-color="#2DD881"/><stop offset=".12" stop-color="#2ACD79"/><stop offset=".32" stop-color="#21AE65"/><stop offset=".59" stop-color="#137D44"/><stop offset=".81" stop-color="#065126"/></radialGradient><radialGradient id="full-split-logo_J" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.47516 2.11406 -1.53419 43.8873 50.82 1.55)"><stop stop-color="#2DD982"/><stop offset=".11" stop-color="#2ACE7A"/><stop offset=".32" stop-color="#21AF66"/><stop offset=".58" stop-color="#137E45"/><stop offset=".81" stop-color="#054E24"/></radialGradient><radialGradient id="full-split-logo_K" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.3709 2.162 -1.5679 43.78183 50.84 1.56)"><stop stop-color="#2DDA83"/><stop offset=".11" stop-color="#2ACF7B"/><stop offset=".31" stop-color="#21B067"/><stop offset=".57" stop-color="#137F46"/><stop offset=".81" stop-color="#044C23"/></radialGradient><radialGradient id="full-split-logo_L" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.26679 2.21556 -1.60566 43.6765 50.85 1.56)"><stop stop-color="#2DDC84"/><stop offset=".11" stop-color="#2AD17C"/><stop offset=".3" stop-color="#21B268"/><stop offset=".56" stop-color="#138147"/><stop offset=".81" stop-color="#034921"/></radialGradient><radialGradient id="full-split-logo_M" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(2.16 -15.85 1350) scale(60.2 43.6026)"><stop stop-color="#2DDD85"/><stop offset=".11" stop-color="#2AD27D"/><stop offset=".3" stop-color="#21B369"/><stop offset=".55" stop-color="#138247"/><stop offset=".81" stop-color="#02471F"/></radialGradient><radialGradient id="full-split-logo_N" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(2.21 -14.83 1317.39) scale(60.0989 43.4996)"><stop stop-color="#2DDF86"/><stop offset=".1" stop-color="#2AD47E"/><stop offset=".29" stop-color="#21B56A"/><stop offset=".53" stop-color="#138449"/><stop offset=".81" stop-color="#01441E"/></radialGradient><radialGradient id="full-split-logo_O" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(59.95119 2.3747 -1.71765 43.3634 50.93 1.56)"><stop stop-color="#2DE087"/><stop offset=".1" stop-color="#2AD57F"/><stop offset=".29" stop-color="#21B66B"/><stop offset=".53" stop-color="#138549"/><stop offset=".81" stop-color="#00421C"/></radialGradient><linearGradient id="full-split-logo_P" x1="57.33" y1="33.52" x2="40.52" y2="-1" gradientUnits="userSpaceOnUse"><stop offset=".1" stop-color="#FF8475"/><stop offset=".24" stop-color="#FB6B5A"/><stop offset=".42" stop-color="#F7513D"/><stop offset=".61" stop-color="#F43E28"/><stop offset=".79" stop-color="#F3331C"/><stop offset=".96" stop-color="#F22F18"/></linearGradient><linearGradient id="full-split-logo_Q" x1="44.94" y1="11.22" x2="56.84" y2="25.83" gradientUnits="userSpaceOnUse"><stop offset=".23" stop-color="#55D48C"/><stop offset=".36" stop-color="#5AD68F"/><stop offset=".52" stop-color="#67DB99"/><stop offset=".68" stop-color="#7EE4A9"/><stop offset=".85" stop-color="#9EF0BF"/><stop offset=".85" stop-color="#9EF0BF"/></linearGradient><linearGradient id="full-split-logo_R" x1="42.72" y1="16.54" x2="53.9" y2="7.81" gradientUnits="userSpaceOnUse"><stop stop-color="#43C27B"/><stop offset=".2" stop-color="#5BCC8C"/><stop offset=".54" stop-color="#7EDBA7"/><stop offset=".82" stop-color="#94E5B7"/><stop offset="1" stop-color="#9CE8BD"/></linearGradient><symbol fill="none" viewBox="0 0 24 24" id="info"><path fill="#B3B8CC" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm-.7-3.53c.63 0 1.34-.3 2.2-1.46l.91-1.22a.33.33 0 0 0-.07-.47.38.38 0 0 0-.5.06l-1.48 1.68a.24.24 0 0 1-.28.06.21.21 0 0 1-.12-.25l1.86-7.44a.5.5 0 0 0-.58-.62l-3.35.62a.35.35 0 0 0-.27.25l-.1.34a.25.25 0 0 0 .25.31h1.73l-1.47 5.92c-.06.24-.15.63-.15.92 0 .67.4 1.3 1.42 1.3zm1.83-10.54c.7 0 1.25-.41 1.39-1.04.04-.15.05-.31.05-.42 0-.5-.4-.97-1.13-.97-.7 0-1.24.41-1.39 1.04a1.87 1.87 0 0 0-.05.42c0 .5.4.97 1.13.97z"/></symbol><symbol fill="none" viewBox="0 0 32 32" id="lock"><rect width="32" height="32" fill="#00BD0F" opacity=".1" rx="8"/><path fill="#00BD0F" fill-rule="evenodd" d="M19 13a1 1 0 0 0 1-1 4 4 0 1 0-8 0v3h-.5a1.5 1.5 0 0 0-1.5 1.5v6a1.5 1.5 0 0 0 1.5 1.5h9a1.5 1.5 0 0 0 1.5-1.5v-6a1.5 1.5 0 0 0-1.5-1.5H14v-3a2 2 0 0 1 4 0 1 1 0 0 0 1 1z" clip-rule="evenodd"/><path fill="#00BD0F" d="M18 12h2v4h-2z"/></symbol><symbol fill="none" viewBox="0 0 16 17" id="lock-simple"><path fill="#1CC052" fill-rule="evenodd" d="M11 5a1 1 0 0 0 1-1 4 4 0 1 0-8 0v3h-.5A1.5 1.5 0 0 0 2 8.5v6A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-6A1.5 1.5 0 0 0 12.5 7H6V4a2 2 0 1 1 4 0 1 1 0 0 0 1 1z" clip-rule="evenodd"/><path fill="#1CC052" d="M10 4h2v4h-2z"/></symbol><symbol viewBox="0 0 13 10" id="method-check"><path fill="currentColor" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M11.66 1.18c.4.28.46.78.13 1.13l-6 6.4a.98.98 0 0 1-.67.29 1 1 0 0 1-.7-.23L1.27 6.04a.73.73 0 0 1 0-1.14c.36-.3.95-.3 1.3 0L5 7l5.36-5.7c.32-.35.9-.4 1.3-.12z" clip-rule="evenodd"/></symbol><symbol fill="none" viewBox="0 0 133 28" id="pay-split-logo-info-widget"><path d="m44.04 14.07 9.84 10.07-.2.18-.09.08A14.08 14.08 0 0 1 34.5 3.73a14.13 14.13 0 0 1 19.84.75l-10.29 9.59z" fill="#01B94F"/><path d="M34.5 3.72a14.12 14.12 0 0 1 19.83.76L46 12.28s-1.83 1.72-1.82 1.75l9.7 10.07-.2.19-.09.08c-5.78 5.08-14.63 4.85-19.86-.8a14.1 14.1 0 0 1 .78-19.85z" fill="url(#pay-split-logo-info-widget_a)"/><path d="M34.5 3.71a14.13 14.13 0 0 1 19.84.77s-7.96 7.5-8.29 7.75c0 0-1.78 1.7-1.75 1.76.06.16 9.55 10.06 9.55 10.06l-.2.2-.08.07c-5.77 5.08-14.63 4.83-19.84-.81a14.07 14.07 0 0 1 .78-19.8z" fill="url(#pay-split-logo-info-widget_b)"/><path d="M34.52 3.71a14.13 14.13 0 0 1 19.82.77S46.6 11.8 46.1 12.2c0 0-1.72 1.68-1.69 1.76.1.24 9.42 10.06 9.42 10.06l-.2.2-.09.07c-5.74 5.06-14.6 4.8-19.8-.82a14.02 14.02 0 0 1 .78-19.75z" fill="url(#pay-split-logo-info-widget_c)"/><path d="M34.52 3.7a14.13 14.13 0 0 1 19.82.78s-7.51 7.14-8.18 7.67c0 0-1.67 1.66-1.62 1.77.13.32 9.27 10.05 9.27 10.05l-.2.19-.08.08C47.8 29.28 38.94 29 33.75 23.4a13.98 13.98 0 0 1 .77-19.7z" fill="url(#pay-split-logo-info-widget_d)"/><path d="M34.53 3.7a14.13 14.13 0 0 1 19.8.78s-7.28 6.97-8.11 7.63c0 0-1.61 1.63-1.56 1.77.17.4 9.14 10.05 9.13 10.05l-.2.19-.08.08c-5.72 5.02-14.57 4.74-19.74-.85a13.95 13.95 0 0 1 .76-19.65z" fill="url(#pay-split-logo-info-widget_e)"/><path d="M34.53 3.7a14.13 14.13 0 0 1 19.8.78s-7.05 6.8-8.05 7.58c0 0-1.56 1.6-1.5 1.76.2.48 9 10.05 9 10.05l-.2.23-.08.07c-5.71 4.99-14.56 4.7-19.72-.87a13.9 13.9 0 0 1 .75-19.6z" fill="url(#pay-split-logo-info-widget_f)"/><path d="M34.54 3.69a14.13 14.13 0 0 1 19.8.8s-6.84 6.63-8 7.57c0 0-1.51 1.57-1.44 1.76.26.54 8.87 10.03 8.86 10.03l-.2.18-.08.08c-5.7 5-14.54 4.69-19.69-.87a13.86 13.86 0 0 1 .75-19.55z" fill="url(#pay-split-logo-info-widget_g)"/><path d="M34.55 3.68a14.13 14.13 0 0 1 19.8.8S47.72 10.94 46.4 12c0 0-1.46 1.55-1.37 1.78.27.64 8.72 10.05 8.72 10.05l-.2.18-.09.08c-5.68 4.95-14.52 4.64-19.66-.88a13.82 13.82 0 0 1 .75-19.53z" fill="url(#pay-split-logo-info-widget_h)"/><path d="M34.56 3.67a14.13 14.13 0 0 1 19.78.81s-6.39 6.3-7.88 7.48c0 0-1.4 1.52-1.3 1.78.3.72 8.57 10.04 8.57 10.05l-.2.18-.08.08c-5.67 4.95-14.51 4.63-19.62-.9a13.79 13.79 0 0 1 .73-19.48z" fill="url(#pay-split-logo-info-widget_i)"/><path d="M34.56 3.67a14.13 14.13 0 0 1 19.78.81s-6.16 6.12-7.84 7.44c0 0-1.34 1.5-1.24 1.78.34.8 8.46 10.02 8.45 10.03l-.2.18-.08.08c-5.65 4.94-14.5 4.6-19.61-.9a13.74 13.74 0 0 1 .74-19.42z" fill="url(#pay-split-logo-info-widget_j)"/><path d="M34.57 3.66a14.13 14.13 0 0 1 19.77.82s-5.94 5.95-7.77 7.4c0 0-1.3 1.48-1.17 1.78.37.9 8.3 10.04 8.3 10.04l-.2.18-.08.08c-5.64 4.9-14.48 4.56-19.59-.93a13.71 13.71 0 0 1 .74-19.37z" fill="url(#pay-split-logo-info-widget_k)"/><path d="M34.57 3.66a14.14 14.14 0 0 1 19.78.82s-5.72 5.8-7.72 7.36c0 0-1.24 1.45-1.11 1.79.4.95 8.17 10.02 8.16 10.02l-.2.19-.08.07c-5.62 4.9-14.46 4.55-19.55-.92a13.67 13.67 0 0 1 .72-19.33z" fill="url(#pay-split-logo-info-widget_l)"/><path d="M34.58 3.65a14.14 14.14 0 0 1 19.77.83s-5.5 5.6-7.66 7.32c0 0-1.19 1.43-1.05 1.79.45 1.04 8.03 10.02 8.03 10.03l-.2.18-.08.08a14.24 14.24 0 0 1-19.53-.94 13.66 13.66 0 0 1 .72-19.29z" fill="url(#pay-split-logo-info-widget_m)"/><path d="M34.59 3.64a14.14 14.14 0 0 1 19.76.84s-5.27 5.43-7.58 7.27c0 0-1.14 1.4-.98 1.79.47 1.12 7.88 10.02 7.88 10.02l-.2.18-.08.08c-5.62 4.87-14.47 4.5-19.52-.95-5.05-5.44-4.82-14.2.72-19.23z" fill="url(#pay-split-logo-info-widget_n)"/><path d="M34.6 3.64a14.14 14.14 0 0 1 19.75.84s-5.05 5.26-7.54 7.24c0 0-1.09 1.38-.92 1.79.5 1.2 7.74 10 7.74 10.01l-.2.18-.08.08c-5.58 4.85-14.43 4.46-19.47-.96-5.04-5.42-4.81-14.18.72-19.18z" fill="url(#pay-split-logo-info-widget_o)"/><path d="M34.6 3.63a14.14 14.14 0 0 1 19.75.85s-4.82 5.1-7.48 7.2c0 0-1.03 1.34-.86 1.79.54 1.27 7.62 10 7.62 10.01l-.2.18-.08.08c-5.59 4.82-14.43 4.43-19.46-.98-5.02-5.41-4.8-14.14.71-19.13z" fill="url(#pay-split-logo-info-widget_p)"/><path d="M34.61 3.63a14.15 14.15 0 0 1 19.74.85s-4.6 4.9-7.4 7.16c0 0-.98 1.34-.8 1.79.56 1.36 7.48 10 7.45 10l-.2.19a.69.69 0 0 1-.08.07c-5.56 4.83-14.4 4.42-19.41-.98-5.02-5.4-4.8-14.1.7-19.08z" fill="url(#pay-split-logo-info-widget_q)"/><path d="M34.61 3.62a14.14 14.14 0 0 1 19.74.9s-4.37 4.71-7.37 7.1c0 0-.92 1.3-.72 1.78.6 1.45 7.33 10.01 7.33 10.02l-.2.17-.08.08c-5.55 4.79-14.4 4.36-19.4-1.01-5-5.37-4.8-14.08.7-19.04z" fill="url(#pay-split-logo-info-widget_r)"/><path d="M34.62 3.62a14.13 14.13 0 0 1 19.73.89s-4.14 4.56-7.31 7.07c0 0-.87 1.27-.66 1.78.64 1.53 7.2 10.01 7.19 10.02l-.2.17-.08.08c-5.54 4.77-14.37 4.33-19.36-1.02-5-5.36-4.8-14.05.7-19z" fill="url(#pay-split-logo-info-widget_s)"/><path d="M34.63 3.59a14.14 14.14 0 0 1 19.72.9s-3.92 4.38-7.25 7.02c0 0-.82 1.25-.6 1.79.67 1.6 7.06 10 7.05 10l-.2.19-.08.07c-5.52 4.78-14.35 4.33-19.33-1-4.98-5.34-4.8-14.03.69-18.97z" fill="url(#pay-split-logo-info-widget_t)"/><path d="M34.64 3.59a14.13 14.13 0 0 1 19.71.9 66.25 66.25 0 0 1-7.19 7s-.77 1.22-.53 1.78c.7 1.69 6.91 10 6.9 10l-.19.18-.08.08c-5.51 4.75-14.34 4.3-19.31-1.03-4.97-5.32-4.79-14 .69-18.91z" fill="url(#pay-split-logo-info-widget_u)"/><path d="M34.64 3.59a14.14 14.14 0 0 1 19.72.9 61.35 61.35 0 0 1-7.14 6.94s-.7 1.2-.44 1.79c.73 1.78 6.77 10 6.76 10l-.19.18-.08.07c-5.52 4.75-14.35 4.28-19.31-1.02-4.96-5.3-4.78-13.96.68-18.86z" fill="url(#pay-split-logo-info-widget_v)"/><path d="M34.65 3.59a14.14 14.14 0 0 1 19.7.9 55.91 55.91 0 0 1-7.07 6.9s-.66 1.18-.4 1.79c.76 1.86 6.63 10.03 6.62 10.03l-.2.18-.07.07c-5.49 4.7-14.31 4.2-19.26-1.06-4.94-5.27-4.78-13.9.68-18.81z" fill="url(#pay-split-logo-info-widget_w)"/><path d="M34.65 3.59a14.14 14.14 0 0 1 19.7.9 51.64 51.64 0 0 1-7.02 6.88s-.6 1.15-.33 1.78c.8 1.93 6.5 10 6.49 10l-.2.17-.08.08c-5.47 4.71-14.3 4.22-19.22-1.06-4.94-5.27-4.78-13.89.66-18.75z" fill="url(#pay-split-logo-info-widget_x)"/><path d="M34.66 3.59a14.14 14.14 0 0 1 19.7.9 47.3 47.3 0 0 1-6.97 6.84s-.55 1.12-.27 1.78c.83 2.01 6.35 9.99 6.35 10l-.2.17-.08.08c-5.45 4.69-14.27 4.18-19.18-1.07-4.9-5.26-4.78-13.86.65-18.7z" fill="url(#pay-split-logo-info-widget_y)"/><path d="M34.67 3.59a14.14 14.14 0 0 1 19.69.9 43.75 43.75 0 0 1-6.9 6.8s-.5 1.1-.22 1.78c.9 2.1 6.25 9.99 6.22 10l-.2.17-.08.07C47.74 28 38.92 27.47 34 22.24c-4.9-5.24-4.77-13.83.66-18.65z" fill="url(#pay-split-logo-info-widget_z)"/><path d="M34.67 3.59a14.15 14.15 0 0 1 19.69.9c-2 2.52-4.3 4.79-6.85 6.76 0 0-.44 1.07-.14 1.78.89 2.17 6.08 9.99 6.07 9.99l-.2.17-.08.08c-5.42 4.66-14.24 4.14-19.15-1.09-4.9-5.22-4.75-13.8.66-18.59z" fill="url(#pay-split-logo-info-widget_A)"/><path d="M34.68 3.56a14.15 14.15 0 0 1 19.68.92s-2.13 3.03-6.79 6.73c0 0-.4 1.05-.08 1.78.94 2.23 5.94 9.99 5.93 9.99l-.2.17-.07.08c-5.42 4.64-14.23 4.1-19.14-1.1-4.9-5.2-4.74-13.77.67-18.57z" fill="url(#pay-split-logo-info-widget_B)"/><path d="M34.69 3.55a14.15 14.15 0 0 1 19.67.93s-1.9 2.85-6.73 6.69c-.18.58-.18 1.2 0 1.78.97 2.33 5.8 9.98 5.8 9.98l-.2.18-.08.07c-5.42 4.64-14.23 4.09-19.1-1.1-4.88-5.2-4.76-13.74.64-18.53z" fill="url(#pay-split-logo-info-widget_C)"/><path d="M34.7 3.55a14.14 14.14 0 0 1 19.66.93s-1.68 2.68-6.69 6.63c-.15.59-.14 1.2.05 1.78 1 2.45 5.68 10 5.67 10.02l-.2.17-.07.07c-5.4 4.6-14.2 4.07-19.07-1.12-4.86-5.2-4.74-13.71.64-18.48z" fill="url(#pay-split-logo-info-widget_D)"/><path d="M34.7 3.55a14.14 14.14 0 0 1 19.66.93S52.91 7 47.74 11.1c-.12.6-.08 1.21.12 1.79 1.03 2.49 5.52 9.97 5.52 9.97l-.2.17-.08.08c-5.38 4.6-14.18 4.03-19.03-1.13-4.93-5.22-4.75-13.67.63-18.42z" fill="url(#pay-split-logo-info-widget_E)"/><path d="M34.7 3.54a14.15 14.15 0 0 1 19.66.94s-1.23 2.33-6.56 6.56c-.09.6-.03 1.2.18 1.78 1.07 2.57 5.39 9.97 5.38 9.97l-.2.18-.08.07c-5.35 4.57-14.15 4.01-19-1.15-4.86-5.17-4.74-13.61.63-18.35z" fill="url(#pay-split-logo-info-widget_F)"/><path d="M34.71 3.53a14.15 14.15 0 0 1 19.66.95s-1.01 2.16-6.5 6.52c-.07.6.02 1.21.24 1.78 1.1 2.69 5.24 9.98 5.23 10l-.2.18-.07.07c-5.35 4.55-14.15 3.96-18.98-1.16-4.9-5.2-4.73-13.62.62-18.34z" fill="url(#pay-split-logo-info-widget_G)"/><path d="M34.72 3.53a14.15 14.15 0 0 1 19.65.95s-.79 2-6.45 6.5c-.02.6.08 1.21.3 1.78 1.14 2.75 5.12 9.97 5.1 10l-.19.17-.08.07c-5.34 4.52-14.13 3.92-18.95-1.19-4.9-5.18-4.73-13.58.62-18.28z" fill="url(#pay-split-logo-info-widget_H)"/><path d="M34.73 3.52a14.15 14.15 0 0 1 19.64.96s-.56 1.83-6.39 6.45c.01.62.14 1.23.37 1.8 1.17 2.82 4.97 9.96 4.96 9.97l-.2.17-.07.07c-5.33 4.52-14.12 3.9-18.93-1.18-4.88-5.17-4.72-13.55.62-18.24z" fill="url(#pay-split-logo-info-widget_I)"/><path d="M34.73 3.51a14.15 14.15 0 0 1 19.62.99s-.33 1.64-6.32 6.4c.05.61.2 1.22.44 1.8 1.2 2.9 4.83 9.95 4.83 9.96l-.2.17a.65.65 0 0 0-.08.07c-5.31 4.5-14.1 3.87-18.9-1.2-4.87-5.14-4.72-13.5.61-18.19z" fill="url(#pay-split-logo-info-widget_J)"/><path d="M34.74 3.51a14.15 14.15 0 0 1 19.62.99s-.11 1.48-6.27 6.35c.08.63.25 1.23.5 1.81 1.25 2.97 4.7 9.95 4.69 9.96l-.2.17c-.02 0-.05.05-.08.07-5.3 4.49-14.08 3.85-18.87-1.2-4.86-5.14-4.71-13.5.6-18.15z" fill="url(#pay-split-logo-info-widget_K)"/><path d="M34.75 3.5a14.16 14.16 0 0 1 19.61 1s.12 1.32-6.2 6.32c.12.62.32 1.22.57 1.8 1.27 3.06 4.55 9.95 4.53 9.96l-.19.17-.08.07c-5.28 4.48-14.07 3.82-18.84-1.22-4.86-5.12-4.71-13.45.6-18.1z" fill="url(#pay-split-logo-info-widget_L)"/><path d="M34.75 3.5a14.15 14.15 0 0 1 19.62 1s.34 1.13-6.15 6.28c.16.61.37 1.22.62 1.8 1.3 3.13 4.41 9.95 4.4 9.96l-.19.17-.08.07c-5.27 4.44-14.05 3.79-18.81-1.23-4.85-5.11-4.7-13.43.6-18.05z" fill="url(#pay-split-logo-info-widget_M)"/><path d="M34.76 3.5a14.15 14.15 0 0 1 19.62 1s.55.96-6.1 6.22c0 0 .24.75.7 1.81 1.33 3.22 4.26 9.95 4.25 9.95l-.19.17-.08.07c-5.26 4.45-14.04 3.78-18.8-1.23-4.82-5.1-4.69-13.39.6-18z" fill="url(#pay-split-logo-info-widget_N)"/><path d="M53.21 22.46c-5.2 4.68-14.2 4.06-19.03-1.04-4.83-5.1-4.7-13.37.59-17.95a14.16 14.16 0 0 1 19.61 1.02s.8.78-6.03 6.19c-.02.02 4.88 11.76 4.86 11.78z" fill="url(#pay-split-logo-info-widget_O)"/><path d="M48.14 10.85a261.75 261.75 0 0 1-7.82 6.13 32.04 32.04 0 0 0 7.82 6.17c2.5 1.34 4.46 1.59 5.42.74.96-.84.84-2.8-.27-5.35a30.86 30.86 0 0 0-5.15-7.7z" fill="url(#pay-split-logo-info-widget_P)"/><path d="m48.33 10.67-1.07.9a29.42 29.42 0 0 1 4.83 7.21c1.1 2.52 1.07 3.78.71 4.1-.35.31-1.87.4-4.3-.9a29.46 29.46 0 0 1-7.21-5.75l-1.2.9.28.27c5.06 5.23 10.54 8.2 12.95 7.12l.2-.11h.03a1.92 1.92 0 0 0 .5-.46c1.58-2.06-.81-7.62-5.57-13.07l-.15-.2z" fill="#84EEB1"/><path d="M69.1 24.8a7.4 7.4 0 0 1-6.13-2.82c-1.5-1.9-2.24-4.57-2.24-8.01 0-3.36.74-6 2.21-7.95 1.5-1.94 3.64-2.91 6.44-2.91.97 0 1.84.14 2.6.42.77.27 1.4.57 1.88.91V7.4c-.54-.35-1.19-.67-1.94-.97a6.24 6.24 0 0 0-2.36-.46c-1.78 0-3.08.66-3.89 1.97-.8 1.32-1.2 3.33-1.2 6.04 0 2.63.4 4.62 1.2 5.98.81 1.33 2.05 2 3.7 2a6.76 6.76 0 0 0 4.5-1.55v2.94c-.47.33-1.1.65-1.89.97a7.6 7.6 0 0 1-2.88.49zM76.15 9.24h11.89V24.5h-3.61V12.09h-4.67v12.4h-3.61V9.25zM89.86 21.37l.22.15c.14.08.34.12.6.12.59 0 .97-.3 1.16-.9.18-.61.3-1.73.36-3.34l.3-8.16h10.35V24.5h-3.61V12.09h-3.67l-.22 5.46c-.08 2.53-.39 4.37-.94 5.52-.54 1.15-1.58 1.73-3.12 1.73a2.92 2.92 0 0 1-1.43-.3v-3.13zM105.89 9.24h3.52v9.43l5.58-9.43h3.12V24.5h-3.52v-9.44l-5.58 9.44h-3.12V9.24zM132.34 12.09h-4.25v12.4h-3.6V12.1h-4.25V9.24h12.1v2.85z" fill="#000"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14 28a14 14 0 1 0 0-28 14 14 0 0 0 0 28zm4.9-5.59h-2.93V7.9h-1.3c-2.4 0-3.65 1.2-3.65 3 0 2.03.87 2.97 2.66 4.18l1.47.99-4.25 6.36H7.73l3.82-5.69c-2.2-1.57-3.43-3.09-3.43-5.68 0-3.24 2.24-5.43 6.52-5.43h4.26v16.8z" fill="#000"/><defs></defs></symbol><radialGradient id="pay-split-logo-info-widget_a" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(64.13371 -2.56535 1.8984 47.46005 47.6 1.59)"><stop stop-color="#03BA50"/><stop offset=".8" stop-color="#01B64E"/></radialGradient><radialGradient id="pay-split-logo-info-widget_b" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(64.00002 -2.56 1.89444 47.36103 47.59 1.58)"><stop stop-color="#04BC50"/><stop offset=".8" stop-color="#01B34D"/></radialGradient><radialGradient id="pay-split-logo-info-widget_c" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.86623 -2.55465 1.89048 47.2621 47.57 1.6)"><stop stop-color="#06BD51"/><stop offset=".72" stop-color="#02B24C"/><stop offset=".8" stop-color="#01B04B"/></radialGradient><radialGradient id="pay-split-logo-info-widget_d" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-2.29 64.12 -1188.44) scale(63.7835 47.2008)"><stop stop-color="#08BF52"/><stop offset=".56" stop-color="#04B44D"/><stop offset=".8" stop-color="#01AD4A"/></radialGradient><radialGradient id="pay-split-logo-info-widget_e" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-2.29 64.6 -1187.83) scale(63.6496 47.1017)"><stop stop-color="#0AC053"/><stop offset=".48" stop-color="#05B54E"/><stop offset=".8" stop-color="#01AA49"/></radialGradient><radialGradient id="pay-split-logo-info-widget_f" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.46055 -1.90382 1.40927 46.97567 47.5 1.68)"><stop stop-color="#0BC253"/><stop offset=".42" stop-color="#07B74E"/><stop offset=".8" stop-color="#01A848"/></radialGradient><radialGradient id="pay-split-logo-info-widget_g" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.3268 -1.8998 1.4063 46.87661 47.46 1.7)"><stop stop-color="#0DC354"/><stop offset=".37" stop-color="#08B84F"/><stop offset=".8" stop-color="#01A546"/></radialGradient><radialGradient id="pay-split-logo-info-widget_h" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.19297 -1.8958 1.40276 46.75866 47.93 1.7)"><stop stop-color="#0FC555"/><stop offset=".33" stop-color="#0ABA50"/><stop offset=".8" stop-color="#01A245"/></radialGradient><radialGradient id="pay-split-logo-info-widget_i" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.68981 -1.89178 1.38595 46.66012 47.89 1.73)"><stop stop-color="#11C656"/><stop offset=".3" stop-color="#0CBB51"/><stop offset=".8" stop-color="#019F44"/></radialGradient><radialGradient id="pay-split-logo-info-widget_j" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.55477 -1.88776 1.383 46.56116 47.87 1.75)"><stop stop-color="#12C856"/><stop offset=".28" stop-color="#0EBD51"/><stop offset=".77" stop-color="#029E44"/><stop offset=".8" stop-color="#019C43"/></radialGradient><radialGradient id="pay-split-logo-info-widget_k" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-1.7 83.92 -1610.57) scale(63.4432 46.4794)"><stop stop-color="#14C957"/><stop offset=".26" stop-color="#0FBE52"/><stop offset=".72" stop-color="#049F44"/><stop offset=".8" stop-color="#019941"/></radialGradient><radialGradient id="pay-split-logo-info-widget_l" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-1.7 85.2 -1609.56) scale(63.308 46.3804)"><stop stop-color="#16CB58"/><stop offset=".24" stop-color="#11C053"/><stop offset=".66" stop-color="#06A145"/><stop offset=".8" stop-color="#019640"/></radialGradient><radialGradient id="pay-split-logo-info-widget_m" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-1.7 86.56 -1608.42) scale(63.1729 46.2814)"><stop stop-color="#18CC59"/><stop offset=".23" stop-color="#13C154"/><stop offset=".62" stop-color="#07A246"/><stop offset=".8" stop-color="#01933F"/></radialGradient><radialGradient id="pay-split-logo-info-widget_n" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(63.00541 -1.87145 1.37106 46.15874 47.76 1.91)"><stop stop-color="#19CD59"/><stop offset=".21" stop-color="#15C254"/><stop offset=".59" stop-color="#09A347"/><stop offset=".8" stop-color="#01903E"/></radialGradient><radialGradient id="pay-split-logo-info-widget_o" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-1.7 89.97 -1605.82) scale(62.8981 46.0801)"><stop stop-color="#1BCF5A"/><stop offset=".2" stop-color="#17C455"/><stop offset=".56" stop-color="#0BA547"/><stop offset=".8" stop-color="#018D3C"/></radialGradient><radialGradient id="pay-split-logo-info-widget_p" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-1.13 113.2 -2406.66) scale(62.7476 45.98)"><stop stop-color="#1DD05B"/><stop offset=".19" stop-color="#18C556"/><stop offset=".54" stop-color="#0CA648"/><stop offset=".8" stop-color="#018B3B"/></radialGradient><radialGradient id="pay-split-logo-info-widget_q" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(62.59563 -1.23952 .90829 45.8687 47.62 1.81)"><stop stop-color="#1ED25B"/><stop offset=".18" stop-color="#1AC756"/><stop offset=".51" stop-color="#0EA848"/><stop offset=".8" stop-color="#01883A"/></radialGradient><radialGradient id="pay-split-logo-info-widget_r" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-1.13 117.16 -2401.47) scale(62.4728 45.7787)"><stop stop-color="#20D35C"/><stop offset=".18" stop-color="#1BC857"/><stop offset=".49" stop-color="#0FA949"/><stop offset=".8" stop-color="#018539"/></radialGradient><radialGradient id="pay-split-logo-info-widget_s" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-1.13 119.9 -2398.4) scale(62.3377 45.6797)"><stop stop-color="#22D55D"/><stop offset=".17" stop-color="#1DCA58"/><stop offset=".47" stop-color="#11AB4A"/><stop offset=".8" stop-color="#018237"/></radialGradient><radialGradient id="pay-split-logo-info-widget_t" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(62.1859 -1.2314 .90234 45.56847 47.44 1.95)"><stop stop-color="#24D65E"/><stop offset=".16" stop-color="#1FCB59"/><stop offset=".45" stop-color="#13AC4B"/><stop offset=".8" stop-color="#017F36"/></radialGradient><radialGradient id="pay-split-logo-info-widget_u" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(62.05084 -1.22873 .90038 45.46949 47.37 2.02)"><stop stop-color="#25D85E"/><stop offset=".15" stop-color="#20CD59"/><stop offset=".43" stop-color="#14AE4B"/><stop offset=".79" stop-color="#017D36"/><stop offset=".8" stop-color="#007C35"/></radialGradient><radialGradient id="pay-split-logo-info-widget_v" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.91576 -1.22605 .89818 45.3583 48.71 2.09)"><stop stop-color="#27D95F"/><stop offset=".15" stop-color="#22CE5A"/><stop offset=".42" stop-color="#16AF4C"/><stop offset=".77" stop-color="#027E36"/><stop offset=".8" stop-color="#007934"/></radialGradient><radialGradient id="pay-split-logo-info-widget_w" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(62.3878 -1.22329 .88738 45.2564 48.25 2.16)"><stop stop-color="#29DB60"/><stop offset=".14" stop-color="#24D05B"/><stop offset=".4" stop-color="#18B14D"/><stop offset=".74" stop-color="#048037"/><stop offset=".8" stop-color="#007632"/></radialGradient><radialGradient id="pay-split-logo-info-widget_x" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(62.25133 -1.22061 .88544 45.15742 48.2 2.24)"><stop stop-color="#2BDC61"/><stop offset=".14" stop-color="#26D15C"/><stop offset=".39" stop-color="#1AB24E"/><stop offset=".71" stop-color="#068138"/><stop offset=".8" stop-color="#007331"/></radialGradient><radialGradient id="pay-split-logo-info-widget_y" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-1.12 142.72 -2454.44) scale(62.1224 45.0638)"><stop stop-color="#2CDE61"/><stop offset=".13" stop-color="#27D35C"/><stop offset=".37" stop-color="#1BB44E"/><stop offset=".69" stop-color="#088339"/><stop offset=".8" stop-color="#007030"/></radialGradient><radialGradient id="pay-split-logo-info-widget_z" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-.56 215.8 -4903.86) scale(61.977 44.9653)"><stop stop-color="#2EDF62"/><stop offset=".13" stop-color="#29D45D"/><stop offset=".37" stop-color="#1DB54F"/><stop offset=".67" stop-color="#098439"/><stop offset=".8" stop-color="#006E2F"/></radialGradient><radialGradient id="pay-split-logo-info-widget_A" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.83753 -.60625 .43984 44.86414 48.02 1.95)"><stop stop-color="#30E163"/><stop offset=".13" stop-color="#2BD65E"/><stop offset=".35" stop-color="#1FB750"/><stop offset=".65" stop-color="#0B8639"/><stop offset=".8" stop-color="#006B2D"/></radialGradient><radialGradient id="pay-split-logo-info-widget_B" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.69654 -.60487 .43884 44.76185 47.95 2.03)"><stop stop-color="#31E263"/><stop offset=".12" stop-color="#2CD75E"/><stop offset=".34" stop-color="#20B850"/><stop offset=".63" stop-color="#0D873A"/><stop offset=".8" stop-color="#00682C"/></radialGradient><radialGradient id="pay-split-logo-info-widget_C" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.56014 -.60353 .43787 44.66295 47.87 2.1)"><stop stop-color="#33E364"/><stop offset=".12" stop-color="#2ED85F"/><stop offset=".34" stop-color="#22B951"/><stop offset=".62" stop-color="#0E883B"/><stop offset=".8" stop-color="#00652B"/></radialGradient><radialGradient id="pay-split-logo-info-widget_D" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.41915 -.60215 .43687 44.56066 47.79 2.2)"><stop stop-color="#35E565"/><stop offset=".12" stop-color="#30DA60"/><stop offset=".33" stop-color="#24BB52"/><stop offset=".6" stop-color="#108A3C"/><stop offset=".8" stop-color="#00622A"/></radialGradient><radialGradient id="pay-split-logo-info-widget_E" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-.56 257.1 -4865.2) scale(61.2857 44.4637)"><stop stop-color="#37E666"/><stop offset=".11" stop-color="#32DB61"/><stop offset=".32" stop-color="#26BC53"/><stop offset=".59" stop-color="#128B3C"/><stop offset=".8" stop-color="#005F28"/></radialGradient><radialGradient id="pay-split-logo-info-widget_F" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.14176 -.59943 .4349 44.35937 47.62 2.39)"><stop stop-color="#38E866"/><stop offset=".11" stop-color="#33DD61"/><stop offset=".31" stop-color="#27BE53"/><stop offset=".57" stop-color="#148D3D"/><stop offset=".8" stop-color="#005C27"/></radialGradient><radialGradient id="pay-split-logo-info-widget_G" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.00527 -.5981 .43393 44.26037 47.52 2.5)"><stop stop-color="#3AE967"/><stop offset=".11" stop-color="#35DE62"/><stop offset=".3" stop-color="#29BF54"/><stop offset=".56" stop-color="#158E3E"/><stop offset=".8" stop-color="#005926"/></radialGradient><radialGradient id="pay-split-logo-info-widget_H" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.86887 -.59675 .43295 44.16138 47.43 2.6)"><stop stop-color="#3CEB68"/><stop offset=".11" stop-color="#37E063"/><stop offset=".29" stop-color="#2BC155"/><stop offset=".54" stop-color="#17903F"/><stop offset=".8" stop-color="#005625"/></radialGradient><radialGradient id="pay-split-logo-info-widget_I" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-.56 300.8 -4825.08) scale(60.7308 44.0612)"><stop stop-color="#3EEC69"/><stop offset=".1" stop-color="#39E164"/><stop offset=".29" stop-color="#2DC256"/><stop offset=".53" stop-color="#19913F"/><stop offset=".8" stop-color="#005323"/></radialGradient><radialGradient id="pay-split-logo-info-widget_J" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.5915 0 0 43.9585 47.2 2.02)"><stop stop-color="#3FEE69"/><stop offset=".1" stop-color="#3AE364"/><stop offset=".28" stop-color="#2EC456"/><stop offset=".52" stop-color="#1A9340"/><stop offset=".8" stop-color="#005122"/></radialGradient><radialGradient id="pay-split-logo-info-widget_K" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(61.0432 0 0 43.8563 48.64 2.12)"><stop stop-color="#41EF6A"/><stop offset=".1" stop-color="#3CE465"/><stop offset=".28" stop-color="#30C557"/><stop offset=".51" stop-color="#1C9441"/><stop offset=".79" stop-color="#015022"/><stop offset=".8" stop-color="#004E21"/></radialGradient><radialGradient id="pay-split-logo-info-widget_L" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.91 0 0 43.7606 48.55 2.23)"><stop stop-color="#43F16B"/><stop offset=".1" stop-color="#3EE666"/><stop offset=".27" stop-color="#32C758"/><stop offset=".5" stop-color="#1E9642"/><stop offset=".77" stop-color="#035223"/><stop offset=".8" stop-color="#004B20"/></radialGradient><radialGradient id="pay-split-logo-info-widget_M" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.7722 0 0 43.6616 48.47 2.34)"><stop stop-color="#45F26C"/><stop offset=".1" stop-color="#40E767"/><stop offset=".27" stop-color="#34C859"/><stop offset=".49" stop-color="#209742"/><stop offset=".76" stop-color="#055323"/><stop offset=".8" stop-color="#00481E"/></radialGradient><radialGradient id="pay-split-logo-info-widget_N" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.6299 0 0 43.5593 48.38 2.46)"><stop stop-color="#46F46C"/><stop offset=".09" stop-color="#41E967"/><stop offset=".26" stop-color="#35CA59"/><stop offset=".48" stop-color="#229943"/><stop offset=".74" stop-color="#065524"/><stop offset=".8" stop-color="#00451D"/></radialGradient><radialGradient id="pay-split-logo-info-widget_O" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(60.4875 0 0 43.4571 48.3 2.58)"><stop stop-color="#48F56D"/><stop offset=".09" stop-color="#43EA68"/><stop offset=".25" stop-color="#37CB5A"/><stop offset=".47" stop-color="#239A44"/><stop offset=".73" stop-color="#085625"/><stop offset=".8" stop-color="#00421C"/></radialGradient><linearGradient id="pay-split-logo-info-widget_P" x1="49.28" y1="33.83" x2="44.06" y2="-3.58" gradientUnits="userSpaceOnUse"><stop offset=".1" stop-color="#FF8475"/><stop offset=".37" stop-color="#E84E43"/><stop offset=".6" stop-color="#D6261F"/><stop offset=".79" stop-color="#CC0E08"/><stop offset=".9" stop-color="#C80500"/></linearGradient><symbol fill="none" viewBox="0 0 61 60" id="payment-error"><path fill="#F33" fill-rule="evenodd" d="M30 60c12.14 0 30.71-13.43 30.71-30C60.71 7.86 50 0 30 0 13.43 0 0 15.71 0 30c0 19.29 12 30 30 30z" clip-rule="evenodd" opacity=".3"/><path fill="#F33" fill-rule="evenodd" d="M30 55.71a25.71 25.71 0 1 0 0-51.43 25.71 25.71 0 0 0 0 51.44z" clip-rule="evenodd"/><path fill="#fff" fill-rule="evenodd" d="M40.67 22.98a2.58 2.58 0 0 0-3.65-3.65L30 26.35l-7.02-7.02a2.58 2.58 0 1 0-3.65 3.65L26.35 30l-7.02 7.03a2.58 2.58 0 0 0 3.65 3.65L30 33.65l7.02 7.02a2.58 2.58 0 0 0 3.65-3.65L33.65 30l7.02-7.02z" clip-rule="evenodd"/></symbol><symbol fill="none" viewBox="0 0 61 60" id="payment-success"><path fill="#00AC1C" fill-rule="evenodd" d="M30 60c12.14 0 30.71-13.43 30.71-30C60.71 7.86 50 0 30 0 13.43 0 0 15.71 0 30c0 19.29 12 30 30 30z" clip-rule="evenodd" opacity=".3"/><path fill="#10D129" d="M30 55.71a25.71 25.71 0 1 0 0-51.43 25.71 25.71 0 0 0 0 51.44z" fill-rule="evenodd" clip-rule="evenodd"/><path fill="#fff" fill-rule="evenodd" d="M42.16 20.5a2.35 2.35 0 0 0-3.47 0L25.53 34.57l-4.22-4.52a2.35 2.35 0 0 0-3.47 0c-.93 1-.93 2.6 0 3.6L23.8 40a2.35 2.35 0 0 0 3.46 0l14.9-15.92c.93-1 .93-2.6 0-3.59z" clip-rule="evenodd"/></symbol><symbol fill="none" viewBox="0 0 32 32" id="plus-circle"><circle cx="16" cy="16" r="15" stroke="url(#plus-circle_a)" stroke-width="2"/><circle cx="16" cy="16" r="15" stroke="url(#plus-circle_b)" stroke-width="2"/><defs></defs></symbol><radialGradient id="plus-circle_a" cx="0" cy="0" r="1" gradientTransform="rotate(135 16 6.63) scale(45.2538 68.4911)" gradientUnits="userSpaceOnUse"><stop stop-color="#48CCE0"/><stop offset=".29" stop-color="#428BEB"/><stop offset=".6" stop-color="#505ADD"/></radialGradient><radialGradient id="plus-circle_b" cx="0" cy="0" r="1" gradientTransform="matrix(31.9993 0 0 90.7767 0 32)" gradientUnits="userSpaceOnUse"><stop stop-color="#FCAB14"/><stop offset=".16" stop-color="#FA6641"/><stop offset=".4" stop-color="#BE40C0"/><stop offset="1" stop-color="#505ADD" stop-opacity="0"/></radialGradient><symbol fill="none" viewBox="0 0 32 32" id="plus-circle-1"><circle cx="16" cy="16" r="15" stroke="url(#plus-circle-1_a)" stroke-width="2"/><circle cx="16" cy="16" r="15" stroke="url(#plus-circle-1_b)" stroke-width="2"/><defs></defs></symbol><radialGradient id="plus-circle-1_a" cx="0" cy="0" r="1" gradientTransform="rotate(135 16 6.63) scale(45.2538 68.4911)" gradientUnits="userSpaceOnUse"><stop stop-color="#48CCE0"/><stop offset=".29" stop-color="#428BEB"/><stop offset=".6" stop-color="#505ADD"/></radialGradient><radialGradient id="plus-circle-1_b" cx="0" cy="0" r="1" gradientTransform="matrix(31.9993 0 0 90.7767 0 32)" gradientUnits="userSpaceOnUse"><stop stop-color="#FCAB14"/><stop offset=".16" stop-color="#FA6641"/><stop offset=".4" stop-color="#BE40C0"/><stop offset="1" stop-color="#505ADD" stop-opacity="0"/></radialGradient><symbol fill="none" viewBox="0 0 32 32" id="plus-double"><path d="m13.17 16-2.03 6.3H8.27L10.3 16H3.45l.84-2.63h6.86l2.37-7.36a10.22 10.22 0 0 0-11.78 4.16 10.61 10.61 0 0 0 1.29 13.25A10.27 10.27 0 0 0 16 24.8a10.23 10.23 0 0 0 11.4-.06 10.47 10.47 0 0 0 4.6-8.74V16h-7.52l-2.03 6.3h-2.86l2.03-6.3h-8.45z" fill="url(#plus-double_a)"/><path d="M31.67 13.38a10.54 10.54 0 0 0-4.36-6.17l-1.98 6.17h6.34z" fill="url(#plus-double_b)"/><path d="M24.83 6A10.22 10.22 0 0 0 16 7.2L14 13.38h8.45l2.37-7.36z" fill="url(#plus-double_c)"/><defs></defs></symbol><linearGradient id="plus-double_a" x1="0" y1="14.6" x2="32" y2="14.6" gradientUnits="userSpaceOnUse"><stop stop-color="#FF5C4D"/><stop offset=".4" stop-color="#EB469F"/><stop offset="1" stop-color="#8341EF"/></linearGradient><linearGradient id="plus-double_b" x1="0" y1="14.6" x2="32" y2="14.6" gradientUnits="userSpaceOnUse"><stop stop-color="#FF5C4D"/><stop offset=".4" stop-color="#EB469F"/><stop offset="1" stop-color="#8341EF"/></linearGradient><linearGradient id="plus-double_c" x1="0" y1="14.6" x2="32" y2="14.6" gradientUnits="userSpaceOnUse"><stop stop-color="#FF5C4D"/><stop offset=".4" stop-color="#EB469F"/><stop offset="1" stop-color="#8341EF"/></linearGradient><symbol fill="none" viewBox="0 0 32 32" id="plus-gradient"><path fill-rule="evenodd" clip-rule="evenodd" d="M28 16a12 12 0 1 1-8.29-11.42L16.98 13h-8l-.97 3H16l-2.34 7.2h3.3L19.3 16H28zm-.38-3h-7.34l2.29-7.05A12.02 12.02 0 0 1 27.62 13z" fill="url(#plus-gradient_a)"/><defs></defs></symbol><linearGradient id="plus-gradient_a" x1="4" y1="14.4" x2="28" y2="14.4" gradientUnits="userSpaceOnUse"><stop stop-color="#FF5C4D"/><stop offset=".4" stop-color="#EB469F"/><stop offset="1" stop-color="#8341EF"/></linearGradient><symbol fill="none" viewBox="0 0 49 13" id="plus-return-text"><path d="M.92.68h3.2a5.6 5.6 0 0 1 2.7.52c.6.35.92.93.92 1.75 0 .67-.2 1.18-.6 1.52-.4.34-.91.57-1.56.7.81.09 1.43.3 1.86.63.42.33.63.83.63 1.5 0 .5-.1.91-.3 1.26-.2.33-.47.61-.83.83-.35.2-.77.36-1.26.47A7.8 7.8 0 0 1 4.1 10H.91V.68zm1.86 1.56v2.2h1.54a2 2 0 0 0 1.13-.29c.28-.2.43-.49.43-.9 0-.4-.13-.67-.4-.8a2.29 2.29 0 0 0-1.09-.21H2.8zm0 3.73v2.48h1.59c.54 0 .97-.09 1.3-.27.33-.18.5-.51.5-.99 0-.45-.16-.77-.48-.95a2.9 2.9 0 0 0-1.44-.27H2.78zm12.46 3.59-.37.2a4.08 4.08 0 0 1-1.13.3c-.24.05-.53.07-.87.07-1.32 0-2.3-.3-2.92-.92A3.44 3.44 0 0 1 9 6.62c0-.55.08-1.04.24-1.47a3.1 3.1 0 0 1 1.8-1.78 3.96 3.96 0 0 1 2.8.01c.42.17.77.41 1.03.74.28.33.47.75.58 1.25.1.5.1 1.09 0 1.74h-4.58c.07.53.26.93.57 1.2.32.26.83.39 1.52.39.56 0 1-.06 1.35-.18.36-.12.67-.25.93-.38v1.42zm-2.77-5.1c-.4 0-.73.12-1 .37a1.9 1.9 0 0 0-.55 1.05h2.81c0-.48-.1-.83-.31-1.07a1.26 1.26 0 0 0-.95-.35zm8.27 5.67c-.5 0-.93-.1-1.3-.33a2.7 2.7 0 0 1-.87-.9v3.4h-1.8V3.25h1.68l.1 1.1c.22-.38.51-.69.88-.9a2.92 2.92 0 0 1 3.4.55c.28.28.5.64.65 1.09.16.43.24.94.24 1.53 0 .6-.08 1.12-.25 1.56-.15.43-.37.8-.64 1.1-.26.28-.58.5-.94.64-.37.14-.75.21-1.15.21zm-.5-1.44c.48 0 .87-.17 1.18-.51.3-.34.45-.86.45-1.56 0-.7-.15-1.2-.45-1.55-.3-.34-.7-.52-1.17-.52-.49 0-.9.18-1.21.52-.32.34-.48.86-.48 1.55 0 .7.16 1.22.48 1.56.32.34.72.5 1.2.5zm8.96-1.42h-2.5V10h-1.8V3.25h1.8v2.6h2.5v-2.6H31V10h-1.8V7.27zm7.76-4.9c-.27 0-.5-.1-.69-.29a.95.95 0 0 1-.27-.67c0-.27.1-.5.27-.68.2-.19.42-.28.7-.28.27 0 .5.09.7.28.19.18.28.4.28.68 0 .26-.1.48-.28.67-.2.2-.43.29-.7.29zm-2.82 0a.92.92 0 0 1-.67-.29.92.92 0 0 1-.29-.67c0-.27.1-.5.29-.68a.9.9 0 0 1 .67-.28c.28 0 .51.09.7.28.2.18.29.4.29.68 0 .26-.1.48-.29.67a.91.91 0 0 1-.7.29zm4.28 7.19-.36.2a4.09 4.09 0 0 1-1.14.3c-.24.05-.53.07-.87.07-1.31 0-2.29-.3-2.92-.92a3.44 3.44 0 0 1-.95-2.59c0-.55.08-1.04.25-1.47a3.1 3.1 0 0 1 1.79-1.78 4 4 0 0 1 2.8.01 2.54 2.54 0 0 1 1.61 1.99c.1.5.1 1.09 0 1.74h-4.58c.07.53.26.93.57 1.2.32.26.83.39 1.52.39a4.26 4.26 0 0 0 2.28-.56v1.42zm-2.77-5.1c-.4 0-.73.12-1 .37a1.9 1.9 0 0 0-.55 1.05h2.81c.01-.48-.1-.83-.31-1.07-.22-.23-.53-.35-.95-.35zm10.56 1.08-1.75 3.9h-1.27l-1.63-3.87V10h-1.6V3.25h2.35l1.65 3.92 1.76-3.92H48V10h-1.79V5.54z" fill="url(#plus-return-text_a)"/><defs></defs></symbol><linearGradient id="plus-return-text_a" x1="147" y1="17.08" x2="-30.36" y2="24.22" gradientUnits="userSpaceOnUse"><stop offset=".01" stop-color="#30ABD1"/><stop offset=".22" stop-color="#397DDB"/><stop offset=".43" stop-color="#505ADD"/><stop offset=".69" stop-color="#BE40C0"/><stop offset=".86" stop-color="#F06151"/><stop offset="1" stop-color="#F2991D"/></linearGradient><symbol fill="none" viewBox="0 0 17 16" id="question-mark"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.17 8A6.67 6.67 0 1 1 1.83 8a6.67 6.67 0 0 1 13.34 0zm-1.34 0A5.33 5.33 0 1 1 3.17 8a5.33 5.33 0 0 1 10.66 0zm-6.16 2.83c0-.48.36-.83.83-.83s.83.35.83.83-.36.84-.83.84a.82.82 0 0 1-.83-.84zm.98-6.5c-1.44 0-2.52.83-2.52 2.17 0 .2.16.35.35.35H7c.16 0 .3-.13.3-.29 0-.75.57-1.15 1.35-1.15.76 0 1.26.4 1.26.97 0 .54-.28.79-.98 1.1l-.2.1c-.59.26-.8.65-.8 1.33 0 .23.18.42.42.42h.37c.2 0 .36-.16.36-.35 0-.3.08-.42.32-.53l.2-.1c.84-.37 1.47-.87 1.47-1.96v-.06c0-1.15-1-2-2.42-2z" fill="currentColor"/></symbol><symbol fill="none" viewBox="0 0 36 36" id="repeat"><path d="M0 18c0-5.6 0-8.39.91-10.6A12 12 0 0 1 7.41.92C9.6 0 12.4 0 18 0c5.6 0 8.39 0 10.6.91a12 12 0 0 1 6.49 6.5C36 9.6 36 12.4 36 18c0 5.6 0 8.39-.91 10.6a12 12 0 0 1-6.5 6.49C26.4 36 23.6 36 18 36c-5.6 0-8.39 0-10.6-.91a12 12 0 0 1-6.49-6.5C0 26.4 0 23.6 0 18z" fill="#B4B8CC" fill-opacity=".26"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14.33 11.1a.75.75 0 0 0-1.32.15l-1.49 3.78c-.2.5.18 1.04.72 1.03l4.07-.11c.6-.02.93-.69.59-1.18l-.82-1.17a5 5 0 1 1-2.62 6.74 1 1 0 1 0-1.8.84 7 7 0 1 0 3.26-9.24l-.6-.85z" fill="#262633"/></symbol><symbol fill="none" viewBox="0 0 24 24" id="shape"><path d="M12 16c3 0 6 8 12 8H0c6 0 9-8 12-8z" fill="#fff"/><path d="M8.06 18.98C6.78 20.4 5.33 22 3.57 23H0c2.53 0 4.52-1.68 6.4-3.68l.88-.97c.6-.66 1.19-1.3 1.74-1.83.8-.76 1.8-1.52 2.98-1.52 1.17 0 2.18.76 2.98 1.52.55.52 1.15 1.17 1.74 1.83l.88.97c1.88 2 3.87 3.68 6.4 3.68h-3.57c-1.76-1-3.2-2.6-4.49-4.02C14.5 17.38 13.24 16 12 16c-1.24 0-2.49 1.37-3.94 2.98z" fill="var(--color-separator-primary)"/></symbol><symbol fill="none" viewBox="0 0 39 18" id="split-0012-badge"><path d="M2.1 7.03c.7-2.52 1.05-3.78 1.78-4.71A6 6 0 0 1 6.34.45C7.44 0 8.74 0 11.35 0h20.4c2.57 0 3.85 0 4.72.53.76.47 1.31 1.2 1.56 2.06.28.98-.06 2.22-.75 4.7l-1.8 6.5c-.42 1.51-.63 2.26-1.07 2.82-.38.5-.89.88-1.47 1.12-.65.27-1.44.27-3 .27H6.61c-2.57 0-3.85 0-4.72-.53A3.59 3.59 0 0 1 .33 15.4c-.28-.98.06-2.22.75-4.7L2.1 7.04z" fill="red"/><path d="M10.76 12.23c-.8 2.53-2.45 3.8-4.84 3.8h-.47c-2.5 0-3.24-1.33-2.47-3.8l2.04-6.52C5.8 3.26 7.3 1.87 9.87 1.87h.5c2.56 0 3.2 1.41 2.43 3.84l-2.04 6.52zM9.9 5.71c.3-.94.1-1.33-.58-1.33-.67 0-1.1.39-1.4 1.33L5.89 12.2c-.26.84-.12 1.32.59 1.32.7 0 1.13-.48 1.4-1.32L9.9 5.71zM19.57 12.23c-.8 2.53-2.45 3.8-4.84 3.8h-.47c-2.5 0-3.24-1.33-2.47-3.8l2.04-6.52c.77-2.45 2.28-3.84 4.85-3.84h.5c2.56 0 3.2 1.41 2.43 3.84l-2.04 6.52zm-.85-6.52c.3-.94.09-1.33-.59-1.33-.67 0-1.1.39-1.4 1.33L14.7 12.2c-.26.84-.12 1.32.59 1.32s1.13-.48 1.4-1.32l2.03-6.48zM22.37 5.88l.71-2.28c1.75 0 2.4-.45 2.99-1.56h2.35l-4.33 13.81h-2.86l3.12-9.97h-1.98zM24.48 15.85l.41-1.32c.5-1.6 1.1-2.62 3.65-4.88.6-.54 1.44-1.28 2.02-1.82 1.12-1.06 1.57-1.5 1.85-2.4l.06-.18c.23-.74.1-1.06-.53-1.06-.64 0-.96.33-1.19 1.06l-.49 1.56h-2.64l.6-1.88c.53-1.72 1.75-3.04 4.22-3.04h.4c2.66 0 3.21 1.2 2.58 3.2l-.06.21c-.5 1.58-1.24 2.5-2.7 3.75-.7.58-1.5 1.21-2.24 1.79-2.04 1.57-2.53 2.26-2.65 2.65h2.58l.7-2.19h2.6l-1.43 4.55h-7.74z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 26 14" id="split-006-badge"><path d="M1.65 5.27c.52-1.89.78-2.83 1.33-3.53A4.5 4.5 0 0 1 4.82.34C5.64 0 6.62 0 8.58 0h11.5c1.99 0 2.98 0 3.66.41.59.37 1.02.94 1.21 1.6.22.76-.04 1.72-.58 3.65l-1.4 5.07c-.33 1.17-.49 1.76-.83 2.2-.3.38-.69.68-1.14.86-.51.21-1.12.21-2.33.21H5.09c-2 0-2.99 0-3.66-.42a2.79 2.79 0 0 1-1.22-1.6C0 11.24.26 10.27.8 8.35l.86-3.07z" fill="red"/><path fill-rule="evenodd" clip-rule="evenodd" d="M8.3 9.55C7.71 11.5 6.48 12.5 4.7 12.5h-.35c-1.87 0-2.43-1.04-1.86-2.96l1.51-5.07c.57-1.9 1.7-2.99 3.62-2.99h.37c1.93 0 2.4 1.1 1.84 3L8.3 9.54zm-.65-5.07c.22-.74.06-1.04-.44-1.04s-.83.3-1.05 1.04l-1.5 5.04c-.2.65-.1 1.03.44 1.03.53 0 .85-.38 1.04-1.03l1.5-5.04zm7.13 5.07c-.59 1.96-1.82 2.96-3.61 2.96h-.35c-1.87 0-2.43-1.04-1.86-2.96l1.51-5.07c.57-1.9 1.7-2.99 3.63-2.99h.36c1.93 0 2.4 1.1 1.84 3l-1.52 5.06zm-.65-5.07c.22-.74.06-1.04-.44-1.04s-.83.3-1.05 1.04l-1.5 5.04c-.2.65-.1 1.03.44 1.03.53 0 .85-.38 1.04-1.03l1.5-5.04zm7.58 3.06c.36-1.2.06-2.06-1.1-2.06h-.07c-1.01 0-1.76.66-2.04.91l-.03.03.66-2.21c.18-.58.43-.83.86-.83.44 0 .55.23.37.83l-.17.56h2.14l.22-.72c.46-1.56.08-2.54-1.83-2.54h-.33c-1.84 0-2.92 1.06-3.4 2.67l-1.67 5.59c-.49 1.61-.05 2.74 1.88 2.74h.32c1.83 0 3.05-1.15 3.52-2.74l.67-2.23zm-3.78 3.06c-.44 0-.63-.26-.45-.88l.5-1.63c.16-.58.48-.87.96-.87s.62.3.44.9l-.48 1.6c-.17.6-.5.88-.97.88z" fill="#fff"/></symbol><symbol viewBox="0 0 32 32" id="split-logo-simple"><g transform="matrix(1.44303 0 0 1.38753 15.52 15.94)"><path d="M-4.42-5.81a8.08 8.08 0 0 1 11.33.43s-.64.95-1.4 1.87a15.1 15.1 0 0 1-1.45 1.53c-.25.23-.82.87-1.44 1.38C1.28.49-.39 1.67-.38 1.69c.04.09 7.36 4.02 7.36 4.02l-.07.05c-3.3 2.9-8.8 2.96-11.78-.26a8.04 8.04 0 0 1 .45-11.31z" style="stroke:none;stroke-width:1;stroke-dasharray:none;stroke-linecap:butt;stroke-dashoffset:0;stroke-linejoin:miter;stroke-miterlimit:4;fill-rule:nonzero;opacity:1;fill:url(#split-logo-simple_a)" vector-effect="non-scaling-stroke"/></g><g transform="matrix(1.4014 0 0 1.37366 20.6 18.66)"><path d="M.5-3.87a149.57 149.57 0 0 1-4.47 3.5A18.3 18.3 0 0 0 .5 3.17c1.43.77 2.55.91 3.1.43.54-.49.48-1.6-.16-3.06A17.63 17.63 0 0 0 .5-3.87z" style="stroke:none;stroke-width:1;stroke-dasharray:none;stroke-linecap:butt;stroke-dashoffset:0;stroke-linejoin:miter;stroke-miterlimit:4;fill-rule:nonzero;opacity:1;fill:url(#split-logo-simple_b)" vector-effect="non-scaling-stroke"/></g><path d="m.58-4.02-.61.51A16.8 16.8 0 0 1 2.73.61c.62 1.44.6 2.16.4 2.34-.2.18-1.06.23-2.45-.5a16.84 16.84 0 0 1-4.12-3.3l-.69.52.16.15c2.9 3 6.02 4.7 7.4 4.07l.12-.06h.01a1.1 1.1 0 0 0 .3-.26C4.74 2.39 3.37-.79.65-3.9z" style="stroke:none;stroke-width:1;stroke-dasharray:none;stroke-linecap:butt;stroke-dashoffset:0;stroke-linejoin:miter;stroke-miterlimit:4;fill:#84eeb1;fill-rule:nonzero;opacity:1" transform="matrix(1.38753 0 0 1.35978 20.6 18.66)" vector-effect="non-scaling-stroke"/></symbol><linearGradient id="split-logo-simple_a" x1="1.96" x2="7.96" y1="11.17" y2="5.22" gradientTransform="translate(-6.98 -7.92)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#008337;stop-opacity:1"/><stop offset=".8" style="stop-color:#02e764;stop-opacity:1"/></linearGradient><linearGradient id="split-logo-simple_b" x1="11.52" x2="8.54" y1="19.33" y2="-2.04" gradientTransform="translate(-10.37 -10.07)" gradientUnits="userSpaceOnUse"><stop offset=".1" style="stop-color:#ff8475;stop-opacity:1"/><stop offset=".37" style="stop-color:#e84e43;stop-opacity:1"/><stop offset=".6" style="stop-color:#d6261f;stop-opacity:1"/><stop offset=".79" style="stop-color:#cc0e08;stop-opacity:1"/><stop offset=".9" style="stop-color:#c80500;stop-opacity:1"/></linearGradient><symbol viewBox="0 0 24 24" id="split-logo-widget"><defs></defs><g transform="translate(-305.3 -120)"><rect width="24" height="24" x="305.31" y="120.04" fill="#F1F2F5" rx="12"/><path d="M313.24 127.63c2.44-2.23 6.45-2.1 8.5.33 0 0 .06.22-.59.9-.58.6-1.88 1.66-1.99 1.76l-1.75 1.46c-.08.05 4.12 4.28 4.12 4.28l-.08.08-.04.04a6.12 6.12 0 0 1-8.51-.34 6.04 6.04 0 0 1 .34-8.5z" style="fill:url(#split-logo-widget_a)"/><path fill="url(#split-logo-widget_b)" d="M319.08 130.69c-.92.75-2.04 1.63-3.35 2.62a13.77 13.77 0 0 0 3.35 2.65c1.07.57 1.91.68 2.32.32.41-.37.36-1.2-.12-2.3a13.2 13.2 0 0 0-2.2-3.3z"/><path fill="#84EEB1" d="m319.16 130.61-.46.38c.84.93 1.54 1.97 2.07 3.1.47 1.07.46 1.62.31 1.75-.15.14-.8.17-1.84-.38a12.66 12.66 0 0 1-3.1-2.47l-.5.39.11.11c2.17 2.24 4.52 3.52 5.55 3.06l.1-.05a.81.81 0 0 0 .22-.2c.67-.88-.35-3.26-2.4-5.6l-.06-.09z"/></g></symbol><radialGradient id="split-logo-widget_a" cx="320.59" cy="129.83" r="5.21" gradientTransform="matrix(-.6087 2.25964 -1.60366 -.432 722.06 -542.13)" gradientUnits="userSpaceOnUse"><stop style="stop-color:#49f46d"/><stop offset=".35" style="stop-color:#3ddc61"/><stop offset=".58" style="stop-color:#31c155"/><stop offset=".92" style="stop-color:#1b8d3e"/><stop offset="1" style="stop-color:#03b74f"/></radialGradient><linearGradient id="split-logo-widget_b" x1="14.26" x2="12.03" y1="20.5" y2="4.47" gradientTransform="translate(305.3 120.04)" gradientUnits="userSpaceOnUse"><stop offset=".1" stop-color="#FF8475"/><stop offset=".37" stop-color="#E84E43"/><stop offset=".6" stop-color="#D6261F"/><stop offset=".79" stop-color="#CC0E08"/><stop offset=".9" stop-color="#C80500"/></linearGradient><symbol fill="none" viewBox="0 0 70 28" id="ya-pay-logo"><path fill="currentColor" d="M44.11 4.34v18.83h-3.27V6.89H35v16.28h-3.27V4.34H44.1zM49.6 23.44a5.62 5.62 0 0 1-3.34-.84v-2.63c.42.29.87.52 1.36.68.5.16 1.1.24 1.78.24 1.03 0 1.8-.3 2.33-.9.52-.6.85-1.45.97-2.51h-4.73v-2.55h4.7c-.3-2.07-1.37-3.11-3.19-3.11a6.43 6.43 0 0 0-2.97.84V9.92c.34-.18.8-.33 1.38-.46a9.87 9.87 0 0 1 2.08-.19c1.01 0 1.9.18 2.65.54a5 5 0 0 1 1.92 1.47c.52.61.91 1.36 1.16 2.25.27.86.4 1.81.4 2.84 0 2.3-.53 4.04-1.61 5.25-1.07 1.21-2.7 1.82-4.9 1.82zM63.76 7.76c-1.3 0-2.28-.33-2.95-.98a3.3 3.3 0 0 1-.97-2.44h2.7c0 .47.1.82.33 1.03.23.22.53.33.89.33.34 0 .61-.11.8-.33.2-.23.3-.57.3-1.03h2.71c0 .47-.08.92-.24 1.33a3.25 3.25 0 0 1-1.92 1.81c-.47.19-1.02.28-1.65.28zm-2.38 1.78V18l4.92-8.45h2.87v13.63h-3.11v-8.43l-4.93 8.43h-2.86V9.54h3.1z"/><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M12.5 1.5a12.5 12.5 0 1 0 0 25 12.5 12.5 0 0 0 0-25zm4.37 20.01h-2.6V8.54H13.1c-2.14 0-3.26 1.08-3.26 2.68 0 1.81.77 2.65 2.37 3.73l1.32.89-3.8 5.67H6.9l3.41-5.07c-1.96-1.4-3.06-2.76-3.06-5.07 0-2.9 2-4.86 5.82-4.86h3.8v15z"/></symbol><symbol fill="none" viewBox="0 0 70 28" id="ya-pay-logo-en"><path fill="currentColor" d="M36.67 4.34c2.24 0 3.97.52 5.18 1.55 1.2 1.03 1.81 2.5 1.81 4.41 0 1.05-.17 1.96-.51 2.74-.33.76-.8 1.39-1.41 1.9-.6.5-1.33.88-2.2 1.13-.86.25-1.83.38-2.9.38h-1.6v6.72h-3.27V4.34h4.9zm0 9.56a3.9 3.9 0 0 0 2.68-.86c.65-.58.98-1.5.98-2.74 0-1.19-.3-2.06-.92-2.6-.6-.54-1.47-.81-2.63-.81h-1.73v7.01h1.62zM52.51 16.96h-.46c-1.39 0-2.38.17-2.98.5-.6.3-.9.84-.9 1.62 0 .57.17 1.04.5 1.4.34.35.85.52 1.54.52.58 0 1.06-.1 1.43-.3.38-.21.67-.48.87-.78v-2.96zm3.22 2.88a34 34 0 0 0 .17 3.33h-3.15l-.16-.52a7.2 7.2 0 0 1-.08-.57h-.13c-.31.33-.7.63-1.2.9-.48.25-1.2.38-2.14.38a4.21 4.21 0 0 1-3.03-1.11c-.76-.74-1.14-1.81-1.14-3.2 0-1.39.57-2.46 1.71-3.22 1.14-.78 2.94-1.17 5.42-1.17h.51v-.76c0-.74-.18-1.25-.54-1.54-.36-.3-.93-.46-1.7-.46-.42 0-.85.05-1.28.14a8.96 8.96 0 0 0-2.33.73c-.32.16-.6.32-.81.48v-2.68c.49-.29 1.14-.57 1.95-.84a9 9 0 0 1 2.84-.4c1.72 0 2.99.34 3.82 1.03.85.68 1.27 1.86 1.27 3.52v5.96zM60.06 27.36c-.33 0-.6-.02-.81-.08-.22-.03-.4-.08-.55-.13-.16-.07-.3-.16-.4-.25v-2.62c.36.36.85.54 1.46.54.45 0 .81-.1 1.08-.3.27-.18.5-.43.68-.76L56.84 9.54h3.38l3 10.27 3.01-10.27h3.12l-4.25 12.9a20 20 0 0 1-.76 1.95c-.27.6-.6 1.1-.98 1.54-.38.45-.84.8-1.38 1.06a4.4 4.4 0 0 1-1.92.37z"/><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M12.5 1.5a12.5 12.5 0 1 0 0 25 12.5 12.5 0 0 0 0-25zm1.31 17.87c0-1.92-.24-2.48-.97-4.08L9 6.92H6.28l4.92 10.7v4.3h2.61v-2.55zm-.94-5.2 3.19-7.25h2.66l-3.2 7.25h-2.65z"/></symbol><symbol fill="none" viewBox="0 0 70 28" id="yandex-logo"><path fill="currentColor" d="M44.11 4.34v18.83h-3.27V6.89H35v16.28h-3.27V4.34H44.1zM49.6 23.44a5.62 5.62 0 0 1-3.34-.84v-2.63c.42.29.87.52 1.36.68.5.16 1.1.24 1.78.24 1.03 0 1.8-.3 2.33-.9.52-.6.85-1.45.97-2.51h-4.73v-2.55h4.7c-.3-2.07-1.37-3.11-3.19-3.11a6.43 6.43 0 0 0-2.97.84V9.92c.34-.18.8-.33 1.38-.46a9.87 9.87 0 0 1 2.08-.19c1.01 0 1.9.18 2.65.54a5 5 0 0 1 1.92 1.47c.52.61.91 1.36 1.16 2.25.27.86.4 1.81.4 2.84 0 2.3-.53 4.04-1.61 5.25-1.07 1.21-2.7 1.82-4.9 1.82zM63.76 7.76c-1.3 0-2.28-.33-2.95-.98a3.3 3.3 0 0 1-.97-2.44h2.7c0 .47.1.82.33 1.03.23.22.53.33.89.33.34 0 .61-.11.8-.33.2-.23.3-.57.3-1.03h2.71c0 .47-.08.92-.24 1.33a3.25 3.25 0 0 1-1.92 1.81c-.47.19-1.02.28-1.65.28zm-2.38 1.78V18l4.92-8.45h2.87v13.63h-3.11v-8.43l-4.93 8.43h-2.86V9.54h3.1z"/><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M12.5 1.5a12.5 12.5 0 1 0 0 25 12.5 12.5 0 0 0 0-25zm4.37 20.01h-2.6V8.54H13.1c-2.14 0-3.26 1.08-3.26 2.68 0 1.81.77 2.65 2.37 3.73l1.32.89-3.8 5.67H6.9l3.41-5.07c-1.96-1.4-3.06-2.76-3.06-5.07 0-2.9 2-4.86 5.82-4.86h3.8v15z"/></symbol></defs></svg></body>
</html>
