<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Yandex.Pay SDK-init</title>
  <script nonce="pkDupoV9QyBIuuX2UAigxw==">
    window.__CONFIG = {
      env: "production",
      version: "77",
      parentOrigin: "https:\u002F\u002Fbasket.genotek.ru",
      parentRealOrigin: "https:\u002F\u002Fbasket.genotek.ru",
      experiment: "{\"flags\":{\"instant_auth_through_am_android\":\"1\",\"add_package_to_am_app_redirect_link_by_version\":\"1\"},\"experiments\":null,\"testIds\":[],\"boxes\":null}",
      readyToPay: true,
      webview: false,
      disabledPRA: false,
      csrfToken: "b4251ed71013a0d1d445053655b82240b30ef38d:1743371754",
      sessionId: "",
      merchantId: "",
    };
  </script>
</head>
<body>
<script nonce="pkDupoV9QyBIuuX2UAigxw==">/*! For license information please see main.js.LICENSE.txt */
(()=>{var t={476:t=>{"use strict";t.exports=function(t,e){return function r(){for(var n=arguments.length,o=new Array(n),a=0;a<n;a++)o[a]=arguments[a];return o.length>=t?e.apply(this,o):function(){for(var t=arguments.length,e=new Array(t),n=0;n<t;n++)e[n]=arguments[n];return r.apply(this,o.concat(e))}}}},8:t=>{"use strict";t.exports=function(t){return t}},947:t=>{"use strict";t.exports=function(t){return!!t&&Array.isArray(t)}},812:t=>{"use strict";t.exports=function(t){return null!==t&&"object"==typeof t}},39:(t,e,r)=>{"use strict";var n=r(96),o=r(292),a=r(812);t.exports=function(t){if(!a(t))return!1;var e=Object.getPrototypeOf(t);if(null===e)return!0;if(e!==Object.prototype)return!1;if(n(t)||o(t))return!1;return!0}},292:(t,e,r)=>{"use strict";var n,o=r(235);try{n=r(986).isValidElementType}catch(t){}n||(n=function(t){return"string"==typeof t||"function"==typeof t||!!t&&o("$$typeof",t)}),t.exports=n},96:(t,e,r)=>{"use strict";var n,o=r(235);try{n=r(986).isElement}catch(t){}n||(n=function(t){return!!t&&o("$$typeof",t)}),t.exports=n},235:(t,e,r)=>{"use strict";var n=r(476);t.exports=n(2,(function(t,e){return null!=e&&Object.prototype.hasOwnProperty.call(e,t)}))},979:(t,e)=>{"use strict";var r,n=Symbol.for("react.element"),o=Symbol.for("react.portal"),a=Symbol.for("react.fragment"),i=Symbol.for("react.strict_mode"),s=Symbol.for("react.profiler"),c=Symbol.for("react.provider"),u=Symbol.for("react.context"),l=Symbol.for("react.server_context"),f=Symbol.for("react.forward_ref"),p=Symbol.for("react.suspense"),d=Symbol.for("react.suspense_list"),y=Symbol.for("react.memo"),h=Symbol.for("react.lazy"),v=Symbol.for("react.offscreen");function m(t){if("object"==typeof t&&null!==t){var e=t.$$typeof;switch(e){case n:switch(t=t.type){case a:case s:case i:case p:case d:return t;default:switch(t=t&&t.$$typeof){case l:case u:case f:case h:case y:case c:return t;default:return e}}case o:return e}}}r=Symbol.for("react.module.reference"),e.isElement=function(t){return"object"==typeof t&&null!==t&&t.$$typeof===n},e.isValidElementType=function(t){return"string"==typeof t||"function"==typeof t||t===a||t===s||t===i||t===p||t===d||t===v||"object"==typeof t&&null!==t&&(t.$$typeof===h||t.$$typeof===y||t.$$typeof===c||t.$$typeof===u||t.$$typeof===f||t.$$typeof===r||void 0!==t.getModuleId)}},986:(t,e,r)=>{"use strict";t.exports=r(979)},157:(t,e,r)=>{var n=r(54).default;function o(){"use strict";t.exports=o=function(){return r},t.exports.__esModule=!0,t.exports.default=t.exports;var e,r={},a=Object.prototype,i=a.hasOwnProperty,s=Object.defineProperty||function(t,e,r){t[e]=r.value},c="function"==typeof Symbol?Symbol:{},u=c.iterator||"@@iterator",l=c.asyncIterator||"@@asyncIterator",f=c.toStringTag||"@@toStringTag";function p(t,e,r){return Object.defineProperty(t,e,{value:r,enumerable:!0,configurable:!0,writable:!0}),t[e]}try{p({},"")}catch(e){p=function(t,e,r){return t[e]=r}}function d(t,e,r,n){var o=e&&e.prototype instanceof w?e:w,a=Object.create(o.prototype),i=new R(n||[]);return s(a,"_invoke",{value:T(t,r,i)}),a}function y(t,e,r){try{return{type:"normal",arg:t.call(e,r)}}catch(t){return{type:"throw",arg:t}}}r.wrap=d;var h="suspendedStart",v="suspendedYield",m="executing",g="completed",b={};function w(){}function S(){}function x(){}var O={};p(O,u,(function(){return this}));var k=Object.getPrototypeOf,j=k&&k(k(C([])));j&&j!==a&&i.call(j,u)&&(O=j);var P=x.prototype=w.prototype=Object.create(O);function _(t){["next","throw","return"].forEach((function(e){p(t,e,(function(t){return this._invoke(e,t)}))}))}function I(t,e){function r(o,a,s,c){var u=y(t[o],t,a);if("throw"!==u.type){var l=u.arg,f=l.value;return f&&"object"==n(f)&&i.call(f,"__await")?e.resolve(f.__await).then((function(t){r("next",t,s,c)}),(function(t){r("throw",t,s,c)})):e.resolve(f).then((function(t){l.value=t,s(l)}),(function(t){return r("throw",t,s,c)}))}c(u.arg)}var o;s(this,"_invoke",{value:function(t,n){function a(){return new e((function(e,o){r(t,n,e,o)}))}return o=o?o.then(a,a):a()}})}function T(t,r,n){var o=h;return function(a,i){if(o===m)throw Error("Generator is already running");if(o===g){if("throw"===a)throw i;return{value:e,done:!0}}for(n.method=a,n.arg=i;;){var s=n.delegate;if(s){var c=E(s,n);if(c){if(c===b)continue;return c}}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if(o===h)throw o=g,n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);o=m;var u=y(t,r,n);if("normal"===u.type){if(o=n.done?g:v,u.arg===b)continue;return{value:u.arg,done:n.done}}"throw"===u.type&&(o=g,n.method="throw",n.arg=u.arg)}}}function E(t,r){var n=r.method,o=t.iterator[n];if(o===e)return r.delegate=null,"throw"===n&&t.iterator.return&&(r.method="return",r.arg=e,E(t,r),"throw"===r.method)||"return"!==n&&(r.method="throw",r.arg=new TypeError("The iterator does not provide a '"+n+"' method")),b;var a=y(o,t.iterator,r.arg);if("throw"===a.type)return r.method="throw",r.arg=a.arg,r.delegate=null,b;var i=a.arg;return i?i.done?(r[t.resultName]=i.value,r.next=t.nextLoc,"return"!==r.method&&(r.method="next",r.arg=e),r.delegate=null,b):i:(r.method="throw",r.arg=new TypeError("iterator result is not an object"),r.delegate=null,b)}function L(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function A(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function R(t){this.tryEntries=[{tryLoc:"root"}],t.forEach(L,this),this.reset(!0)}function C(t){if(t||""===t){var r=t[u];if(r)return r.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var o=-1,a=function r(){for(;++o<t.length;)if(i.call(t,o))return r.value=t[o],r.done=!1,r;return r.value=e,r.done=!0,r};return a.next=a}}throw new TypeError(n(t)+" is not iterable")}return S.prototype=x,s(P,"constructor",{value:x,configurable:!0}),s(x,"constructor",{value:S,configurable:!0}),S.displayName=p(x,f,"GeneratorFunction"),r.isGeneratorFunction=function(t){var e="function"==typeof t&&t.constructor;return!!e&&(e===S||"GeneratorFunction"===(e.displayName||e.name))},r.mark=function(t){return Object.setPrototypeOf?Object.setPrototypeOf(t,x):(t.__proto__=x,p(t,f,"GeneratorFunction")),t.prototype=Object.create(P),t},r.awrap=function(t){return{__await:t}},_(I.prototype),p(I.prototype,l,(function(){return this})),r.AsyncIterator=I,r.async=function(t,e,n,o,a){void 0===a&&(a=Promise);var i=new I(d(t,e,n,o),a);return r.isGeneratorFunction(e)?i:i.next().then((function(t){return t.done?t.value:i.next()}))},_(P),p(P,f,"Generator"),p(P,u,(function(){return this})),p(P,"toString",(function(){return"[object Generator]"})),r.keys=function(t){var e=Object(t),r=[];for(var n in e)r.push(n);return r.reverse(),function t(){for(;r.length;){var n=r.pop();if(n in e)return t.value=n,t.done=!1,t}return t.done=!0,t}},r.values=C,R.prototype={constructor:R,reset:function(t){if(this.prev=0,this.next=0,this.sent=this._sent=e,this.done=!1,this.delegate=null,this.method="next",this.arg=e,this.tryEntries.forEach(A),!t)for(var r in this)"t"===r.charAt(0)&&i.call(this,r)&&!isNaN(+r.slice(1))&&(this[r]=e)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var r=this;function n(n,o){return s.type="throw",s.arg=t,r.next=n,o&&(r.method="next",r.arg=e),!!o}for(var o=this.tryEntries.length-1;o>=0;--o){var a=this.tryEntries[o],s=a.completion;if("root"===a.tryLoc)return n("end");if(a.tryLoc<=this.prev){var c=i.call(a,"catchLoc"),u=i.call(a,"finallyLoc");if(c&&u){if(this.prev<a.catchLoc)return n(a.catchLoc,!0);if(this.prev<a.finallyLoc)return n(a.finallyLoc)}else if(c){if(this.prev<a.catchLoc)return n(a.catchLoc,!0)}else{if(!u)throw Error("try statement without catch or finally");if(this.prev<a.finallyLoc)return n(a.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var n=this.tryEntries[r];if(n.tryLoc<=this.prev&&i.call(n,"finallyLoc")&&this.prev<n.finallyLoc){var o=n;break}}o&&("break"===t||"continue"===t)&&o.tryLoc<=e&&e<=o.finallyLoc&&(o=null);var a=o?o.completion:{};return a.type=t,a.arg=e,o?(this.method="next",this.next=o.finallyLoc,b):this.complete(a)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),b},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.finallyLoc===t)return this.complete(r.completion,r.afterLoc),A(r),b}},catch:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.tryLoc===t){var n=r.completion;if("throw"===n.type){var o=n.arg;A(r)}return o}}throw Error("illegal catch attempt")},delegateYield:function(t,r,n){return this.delegate={iterator:C(t),resultName:r,nextLoc:n},"next"===this.method&&(this.arg=e),b}},r}t.exports=o,t.exports.__esModule=!0,t.exports.default=t.exports},54:t=>{function e(r){return t.exports=e="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t},t.exports.__esModule=!0,t.exports.default=t.exports,e(r)}t.exports=e,t.exports.__esModule=!0,t.exports.default=t.exports},998:(t,e,r)=>{var n=r(157)();t.exports=n;try{regeneratorRuntime=n}catch(t){"object"==typeof globalThis?globalThis.regeneratorRuntime=n:Function("r","regeneratorRuntime = r")(n)}}},e={};function r(n){var o=e[n];if(void 0!==o)return o.exports;var a=e[n]={exports:{}};return t[n](a,a.exports,r),a.exports}r.n=t=>{var e=t&&t.__esModule?()=>t.default:()=>t;return r.d(e,{a:e}),e},r.d=(t,e)=>{for(var n in e)r.o(e,n)&&!r.o(t,n)&&Object.defineProperty(t,n,{enumerable:!0,get:e[n]})},r.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),(()=>{"use strict";function t(t,e){if(null==t)return{};var r={};for(var n in t)if({}.hasOwnProperty.call(t,n)){if(e.includes(n))continue;r[n]=t[n]}return r}function e(t,e){try{return JSON.parse(t)}catch(t){return e}}var n=["url","reqid"],o={url:"https://pay.yandex.ru",reqid:""};function a(e){void 0===e&&(e={});var r=e,a=r.url,i=void 0===a?o.url:a,s=r.reqid,c=void 0===s?o.reqid:s,u=t(r,n);return o=Object.assign(o,{url:i,reqid:c}),u}var i,s=5,c=500,u=[];function l(){if(o.url&&0!==u.length){var t=u.join("\r\n");u=[],i=null;var e=o.url+"/cl/click";if(!(Boolean(navigator.sendBeacon)&&navigator.sendBeacon(e,t))){var r=new XMLHttpRequest;r.open("POST",e),r.send(t)}}}function f(){i&&clearTimeout(i),l()}function p(t,e,r){i&&clearTimeout(i);var n,a=function(t,e,r,n){return[t?"/reqid="+t:"",n&&n.length?"/"+n.join("/"):"",e?"/path="+e:"",r?"/vars="+r:"","/cts="+Date.now(),"/*"].join("")}(o.reqid,t,(n=e,Object.entries(n).reduce((function(t,e){var r=e[0],n=e[1];return!n&&0!==n||"string"!=typeof n&&"number"!=typeof n&&"boolean"!=typeof n||t.push(r+"="+encodeURIComponent(n).replace(/\*/g,"%2A")),t}),new Array).join(",")),r);u.push(a),u.length<s?i=setTimeout(l,c):l()}window.addEventListener("beforeunload",f),window.addEventListener("unload",f),window.addEventListener("blur",f);var d=function(t){return Object.keys(t).map((function(e){return encodeURIComponent(e+"="+t[e])})).join(";")};var y=["experiments","testIds","boxes"],h={env:"production",initTimestamp:0,page:"",project:"pay",platform:function(){try{return document.createEvent("TouchEvent"),"touch"}catch(t){return"desktop"}}(),version:"0.0.0",sessionId:"",merchantId:"",experiments:"",sheetEnv:"",testIds:""};function v(e){var r=e.experiments,n=e.testIds,o=e.boxes,i=t(e,y);r&&(i.experiments=d(r)),o?i.testIds=o:n&&n.length&&(i.testIds=n.map(encodeURIComponent).join(";")),h=Object.assign({},h,a(i))}function m(t){return void 0===t&&(t={}),{rum_id:"ru."+h.project+"."+h.platform,"-version":h.version,"-env":h.env,"-project":h.project,"-page":h.page,"-platform":h.platform,"-additional":JSON.stringify(Object.assign({sessionId:h.sessionId,merchantId:h.merchantId||h.sessionId.split(".")[0],env:h.sheetEnv},t))}}function g(){return window.location.origin.endsWith("pay.yandex.ru")?window.location.href:window.location.origin}var b=["message","name","stack"];function w(t){var r=t.message,n=t.level,o=void 0===n?"error":n,a=t.additional,i=h,s=m();return Object.assign({},s,{"-msg":r,"-level":o,"-additional":JSON.stringify(Object.assign({},e(s["-additional"],{}),a)),"-ua":navigator.userAgent,"-ts":Date.now(),"-init-ts":i.initTimestamp,"-url":g(),"-referrer":g()})}function S(t){var e;p("690.2354",w(t),(e=[],h.experiments&&e.push("experiments="+h.experiments),h.testIds&&e.push("slots="+h.testIds),e))}function x(e){var r=e.message,n=e.name,o=e.stack,a=t(e,b);return Object.assign({error:r,name:n,stack:o},a)}function O(t){return function(e,r){var n=void 0;r instanceof Error?n=x(r):null!==r&&((null==r?void 0:r.error)instanceof Error&&(n=x(r.error),delete r.error),n=Object.assign({},n,r)),S({level:t,message:e,additional:n})}}O("fatal");var k=O("error"),j=O("warn"),P=O("info"),_=(O("debug"),function(t){console.error("%cRequest error data:","color: white; background-color: #F04527; padding: 4px; font-size: 14px;",t)});var I=function(t){var e={"Content-Type":"application/json","X-Yandex-Pay-Platform":"web"};return t.csrfToken&&(e=Object.assign({},e,{"X-Csrf-Token":t.csrfToken})),t.sessionId&&(e=Object.assign({},e,{"X-Pay-Session-ID":t.sessionId})),t.viewSlug&&(e=Object.assign({},e,{"X-Pay-View-Slug":t.viewSlug})),e};function T(t,e,r,n,o,a,i){try{var s=t[a](i),c=s.value}catch(t){return void r(t)}s.done?e(c):Promise.resolve(c).then(n,o)}var E=r(998),L=r.n(E);function A(t,e){return A=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(t,e){return t.__proto__=e,t},A(t,e)}function R(t){return R=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(t){return t.__proto__||Object.getPrototypeOf(t)},R(t)}function C(){try{var t=!Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],(function(){})))}catch(t){}return(C=function(){return!!t})()}function U(t){var e="function"==typeof Map?new Map:void 0;return U=function(t){if(null===t||!function(t){try{return-1!==Function.toString.call(t).indexOf("[native code]")}catch(e){return"function"==typeof t}}(t))return t;if("function"!=typeof t)throw new TypeError("Super expression must either be null or a function");if(void 0!==e){if(e.has(t))return e.get(t);e.set(t,r)}function r(){return function(t,e,r){if(C())return Reflect.construct.apply(null,arguments);var n=[null];n.push.apply(n,e);var o=new(t.bind.apply(t,n));return r&&A(o,r.prototype),o}(t,arguments,R(this).constructor)}return r.prototype=Object.create(t.prototype,{constructor:{value:r,enumerable:!1,writable:!0,configurable:!0}}),A(r,t)},U(t)}var $,B,N=function(t){function e(r,n){var o,a,i=r.statusText||(0===r.status||r.status?String(r.status):"Unknown response error");return(a=t.call(this,i)||this).url=void 0,a.status=void 0,a.method=void 0,a.response=void 0,a.bRequestId=void 0,Object.setPrototypeOf(a,e.prototype),a.name="FetchError",a.url=r.url,a.status=r.status,a.method=null!==(o=null==n?void 0:n.method)&&void 0!==o?o:"GET",a.response=r,a.bRequestId=r.headers.get("x-request-id"),a}var r,n;return n=t,(r=e).prototype=Object.create(n.prototype),r.prototype.constructor=r,A(r,n),e.prototype.toJSON=function(){var t=this.url,e=this.status,r=this.method;return{url:t,status:e,statusText:this.response.statusText,method:r,requestId:this.bRequestId}},e}(U(Error)),M=($=fetch,B=[function(t){return function(){var e,r=(e=L().mark((function e(r,n){var o;return L().wrap((function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,t(r,n);case 2:if(o=e.sent,!((a=o.status)<200||a>=300)){e.next=5;break}throw new N(o);case 5:return e.abrupt("return",o);case 6:case"end":return e.stop()}var a}),e)})),function(){var t=this,r=arguments;return new Promise((function(n,o){var a=e.apply(t,r);function i(t){T(a,n,o,i,s,"next",t)}function s(t){T(a,n,o,i,s,"throw",t)}i(void 0)}))});return function(t,e){return r.apply(this,arguments)}}()}],B.reduce((function(t,e){return e(t)}),$));function q(t){return Boolean(t&&t.code>=400&&t.data)}var V=r(8),G=r.n(V);var F=function(){return F=Object.assign||function(t){for(var e,r=1,n=arguments.length;r<n;r++)for(var o in e=arguments[r])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t},F.apply(this,arguments)};Object.create;Object.create;"function"==typeof SuppressedError&&SuppressedError;function J(t){return t.toLowerCase()}var D=[/([a-z0-9])([A-Z])/g,/([A-Z])([A-Z][a-z])/g],W=/[^A-Z0-9]+/gi;function X(t,e){void 0===e&&(e={});for(var r=e.splitRegexp,n=void 0===r?D:r,o=e.stripRegexp,a=void 0===o?W:o,i=e.transform,s=void 0===i?J:i,c=e.delimiter,u=void 0===c?" ":c,l=Y(Y(t,n,"$1\0$2"),a,"\0"),f=0,p=l.length;"\0"===l.charAt(f);)f++;for(;"\0"===l.charAt(p-1);)p--;return l.slice(f,p).split("\0").map(s).join(u)}function Y(t,e,r){return e instanceof RegExp?t.replace(e,r):e.reduce((function(t,e){return t.replace(e,r)}),t)}function z(t,e){var r=t.charAt(0),n=t.substr(1).toLowerCase();return e>0&&r>="0"&&r<="9"?"_"+r+n:""+r.toUpperCase()+n}function Z(t,e){return 0===e?t.toLowerCase():z(t,e)}function H(t,e){return void 0===e&&(e={}),function(t,e){return void 0===e&&(e={}),X(t,F({delimiter:"",transform:z},e))}(t,F({transform:Z},e))}var K=r(947),Q=r.n(K),tt=r(39),et=r.n(tt);function rt(t,e,r){if(!Q()(t)&&!et()(t))return r(t);for(var n=Q()(t)?[]:{},o=0,a=Object.entries(t);o<a.length;o++){var i=a[o],s=i[0],c=i[1];n[e(s)]=rt(c,e,r)}return n}function nt(t,e){return void 0===e&&(e={}),function(t,e){return void 0===e&&(e={}),X(t,F({delimiter:"."},e))}(t,F({delimiter:"_"},e))}function ot(t,e){var r,n="/api/v1/split/is_available",o=e.endpoint?new URL(n,e.endpoint).href:n;return M(o,{method:"POST",headers:I(e),body:JSON.stringify((r=t,rt(r,nt,G())))}).then((function(t){return t.json()})).then((function(t){if(q(t))throw _(t.data),t.data;return function(t){return rt(t,H,G())}(t.data)}))}function at(t,e){return"string"==typeof t?encodeURIComponent(t):Math.round(1e3*(t-(e||0)))/1e3}var it={};function st(t){var e=it[t];e&&0!==e.length&&(e.push(Date.now(),m()),function(t){var e,r,n,o=it[t],a=void 0;if(o&&(r=o[0],n=o[1],a=o[2]),void 0!==r&&void 0!==n){var i={1701:t,207.2154:at(r),207.1428:at(n),2877:at(n-r)};Object.entries(null!==(e=a)&&void 0!==e?e:{}).forEach((function(t){var e=t[0],r=t[1];i[e]=String(r)})),p("690.2096.2877",i),delete it[t]}}(t))}var ct,ut=function(t){return t.SdkReady="sdk-ready",t.SdkExp="sdk-exp",t.SdkPing="sdk-ping",t.SdkSplitAvailable="sdk-split-available",t.PaymentUpdate="payment-update",t.PaymentProcess="payment-process",t.PaymentLock="payment-lock",t.PaymentError="payment-error",t.PaymentExtra="payment-extra",t.PaymentUnlock="payment-unlock",t.IsReadyToPay="sdk-is-ready-to-pay",t.CheckPayment="sdk-check-payment",t.SdkCheckPaymentResponse="sdk-check-payment-response",t.SdkBroadcastSendMessage="sdk-broadcast-send-message",t.SdkBroadcastOnMessage="sdk-broadcast-on-message",t.SdkIsSplitAvailable="sdk-is-split-available",t.SdkIsSplitAvailableResponse="sdk-is-split-available-response",t}({}),lt=window.__CONFIG||{},ft=String(lt.parentOrigin||""),pt=String(lt.parentRealOrigin||""),dt=lt.experiment||{},yt=String(lt.sessionId||""),ht=Boolean(lt.readyToPay),vt=Boolean(lt.webview),mt=Boolean(lt.disabledPRA),gt="https://sandbox.pay.yandex.ru",bt=String(lt.env||""),wt=String(lt.version||""),St=String(lt.csrfToken||""),xt=String(lt.merchantId||"");ct={env:bt,page:"sdk-init-2",version:wt,merchantId:xt},v(Object.assign({},a(ct),{initTimestamp:Date.now()}));var Ot=function(t){return"SANDBOX"===t},kt=function(t){return String(t).replace(/-/g,"")};function jt(t,e){return function(){return it[e]=[Date.now()],t.apply(void 0,arguments).finally((function(){st(e)}))}}var Pt=jt((function(t,e){var r=t.merchantId,n=t.merchantOrigin,o=t.validateOrigin,a=void 0===o||o,i="/api/v1/is_ready_to_pay",s=e.endpoint?new URL(i,e.endpoint).href:i;return M(s,{method:"POST",body:JSON.stringify({merchant_id:r,merchant_origin:n,payment_methods:[],existing_payment_method_required:!1,validate_origin:a}),headers:I(e)}).then((function(t){return t.json()})).then((function(t){return q(t)&&_(t.data),{isReadyToPay:Boolean(t.data.is_ready_to_pay)}})).catch((function(t){return j("isReadyToPay: something went wrong while fetching",t),{isReadyToPay:!1}}))}),"fetch.is-ready-to-pay.from.init.frame"),_t=jt((function(t,e){return M("/web/api/v1/is_webview_allow",{method:"POST",body:JSON.stringify({merchant_id:t.merchantId,merchant_url:t.merchantUrl}),headers:I(e)}).then((function(t){return t.json()})).then((function(t){var e=t.data;return{isAllow:Boolean(e.is_allow)}}))}),"fetch.is-web-view-allow.from.init.frame");function It(t){if(window.parent&&window.parent.postMessage&&pt){var e=JSON.stringify({payload:t});window.parent.postMessage(e,function(t,e){void 0===e&&(e="");try{return new URL(t).origin}catch(t){return e}}(ft,"*"))}}function Tt(t){It({type:ut.SdkReady,readyToPay:t,isWebview:vt,disabledPRA:mt})}function Et(t){var e=t.fullPaymentUrl;It({type:ut.SdkCheckPaymentResponse,fullPaymentUrl:e})}function Lt(t){It({type:ut.SdkIsSplitAvailableResponse,splitAvailable:t})}var At={},Rt={};function Ct(t,e,r){return void 0===r&&(r=!0),Pt({merchantId:t,merchantOrigin:ft,validateOrigin:r},{csrfToken:St,sessionId:yt,endpoint:Ot(e)?gt:void 0}).then((function(t){return t.isReadyToPay}),(function(){return!1}))}function Ut(t,e){return vt?_t(t,{csrfToken:St,sessionId:yt}).then((function(t){return Ot(e)&&!t.isAllow?(console.warn("Yandex Pay: Payment is disabled in WebView on production"),!0):t.isAllow}),(function(t){return j("sdk-init-2: Something went wrong when fetching is_webview_allow",t),!0})):Promise.resolve(!0)}function $t(t,e){return function(t,e){var r=t.paymentUrl,n="/api/v1/orders/meta/by-payment-url",o=e.endpoint?new URL(n,e.endpoint).href:n,a=new URLSearchParams({payment_url:r});return M(o+"?"+a,{method:"GET",headers:{"X-Yandex-Pay-Platform":"web"}}).then((function(t){return t.json()})).then((function(t){return q(t)&&_(t.data),t.data}))}({paymentUrl:t},{csrfToken:St,sessionId:yt,endpoint:Ot(e)?gt:void 0}).then((function(t){return{merchantId:null==t?void 0:t.merchant_id,fullPaymentUrl:null==t?void 0:t.full_payment_url}}),(function(t){return k("fetchCheckPayment failed",t),{merchantId:"",fullPaymentUrl:""}}))}var Bt={};window.addEventListener("message",(function(t){if("string"==typeof t.data){var e=function(t){try{var e=JSON.parse(t);return{env:String(e.payload.env||""),messageType:String(e.payload.type||""),merchantId:String(e.payload.merchantId||""),merchantUrl:String(e.payload.merchantUrl),isCheckoutV2:Boolean(e.payload.isCheckoutV2),orderAmount:String(e.payload.orderAmount||""),currencyCode:String(e.payload.currencyCode||""),paymentV3:Boolean(e.payload.paymentV3),paymentUrl:String(e.payload.paymentUrl),proxyMessage:String(e.payload.message),proxyChannel:String(e.payload.channel),totalAmount:String(e.payload.totalAmount||"")}}catch(t){return{env:"",messageType:"",merchantId:"",isCheckoutV2:!1,orderAmount:"",currencyCode:"",paymentV3:!1,paymentUrl:"",proxyMessage:"",proxyChannel:"",totalAmount:""}}}(t.data),r=e.messageType,n=e.merchantId,o=e.merchantUrl,a=e.env,i=e.isCheckoutV2,s=e.paymentV3,c=e.paymentUrl,u=e.proxyMessage,l=e.proxyChannel,f=e.totalAmount,p=e.currencyCode;if(n&&r===ut.IsReadyToPay){var d;if(!1===ht)return Tt(!1);if(i&&vt)return Tt(!1);if("boolean"==typeof At[n])return Tt(At[n]);Rt[n]||(Rt[n]=Promise.all([Ct(n,a,!s),Ut({merchantId:n,merchantUrl:o},a)])),null==Rt||null===(d=Rt[n])||void 0===d||d.then((function(t){var e=t[0],r=t[1];At[n]=e&&r,Tt(At[n])}))}if(r===ut.SdkSplitAvailable&&(y=!0,P("Deprecated send split available"),It({type:ut.SdkSplitAvailable,splitAvailable:y})),r===ut.CheckPayment&&$t(c,a).then((function(t){kt(t.merchantId)!==kt(n)?Et({}):Et(t)})),r===ut.SdkIsSplitAvailable&&function(t,e){return ot(t,{csrfToken:St,sessionId:yt,endpoint:Ot(e)?gt:void 0}).then((function(t){var e;return null===(e=t.isSplitAvailable)||void 0===e||e}),(function(t){return k("fetchSplitAvailable failed",t),!0}))}({merchantId:n,merchantOrigin:ft,amount:f,currencyCode:p},a).then(Lt),r===ut.SdkBroadcastSendMessage){if(!Bt[l])try{Bt[l]=new BroadcastChannel(l),Bt[l].onmessage=function(t){It({type:ut.SdkBroadcastOnMessage,message:t.data,channel:l})}}catch(t){}Bt[l]&&Bt[l].postMessage(u)}}var y})),function(t){var e=t;if("string"==typeof t)try{e=JSON.parse(t)}catch(t){e={flags:{}}}It(Object.assign({type:ut.SdkExp,blacklistSW:[],enabledSW:!1,split006En:!1,split006BL:[],split006WL:[]},e))}(dt),It({type:ut.SdkBadges,blacklistBT:[],enabledBT:!1}),pt||(console.error("[Yandex Pay error]: No referrer url. The reason could be your website security policy.","Yandex Pay will not be able to work.","More: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy"),j("No referrer url"))})()})();</script></body>
</html>
