/reqid=sdk-3091743371750/table=rum_events/path=690.32/vars=rum_id=ru.pay,-version=77,-env=production,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-project=pay,-ts=1743371750655,-type=integer,-name=sdk-create-session,-value=1,-url=https%3A%2F%2Fbasket.genotek.ru,-referrer=https%3A%2F%2Fbasket.genotek.ru,-additional=%7B%22merchant_id%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22session_id%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22checkout_order_id%22%3A%22%22%2C%22platform%22%3A%22desktop%22%2C%22product%22%3A%22checkout-v3%22%2C%22product_version%22%3A%223%22%2C%22puid%22%3A%22%22%2C%22rnd_f%22%3A%22%22%2C%22rnd_b%22%3A%22%22%2C%22is_frame_ready%22%3A%22no%22%2C%22env%22%3A%22%22%2C%22payment_methods%22%3A%5B%5D%2C%22sdk_variant%22%3A%22createSession%22%7D/cts=1743371750655/*
/reqid=sdk-3091743371750/table=trust_front/path=690.32/vars=rum_id=ru.pay,-version=77,-env=production,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F134.0.6998.35%20Safari%2F537.36,-project=pay,-ts=1743371750655,-type=integer,-name=sdk-create-session,-value=1,-url=https%3A%2F%2Fbasket.genotek.ru,-referrer=https%3A%2F%2Fbasket.genotek.ru,-additional=%7B%22merchant_id%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22session_id%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22checkout_order_id%22%3A%22%22%2C%22platform%22%3A%22desktop%22%2C%22product%22%3A%22checkout-v3%22%2C%22product_version%22%3A%223%22%2C%22puid%22%3A%22%22%2C%22rnd_f%22%3A%22%22%2C%22rnd_b%22%3A%22%22%2C%22is_frame_ready%22%3A%22no%22%2C%22env%22%3A%22%22%2C%22payment_methods%22%3A%5B%5D%2C%22sdk_variant%22%3A%22createSession%22%7D/cts=1743371750655/*
/reqid=sdk-3091743371750/path=690.2096.2877/vars=1701=sdk--create-session,2877=2.4,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%7D/cts=1743371750656/*
/reqid=sdk-3091743371750/path=690.2096.2877/vars=1701=sdk--wait-mount,2877=0.5,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%7D/cts=1743371750656/*
/reqid=sdk-3091743371750/path=690.2096.2877/vars=1701=sdk--show-simple-button.by-widget,2877=1.1,rum_id=ru.pay.desktop,-version=77,-env=production,-project=pay,-page=sdk,-platform=desktop,-additional=%7B%22sessionId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4.e3266dc1.1743371750654%22%2C%22merchantId%22%3A%221f885cc7-fd9d-41b0-a012-91e18cacc2b4%22%2C%22isInWidget%22%3Atrue%7D/cts=1743371750659/*